1	もうすぐG2だ
2	早く仕事しろ
3	ワン|ワンワン|ワンワンワン|バフバフ|バフバフ|バフバフ
4	ううむ…|どこにいる…|
5	人間か？|俺が知らないとでも思うか！|ずっと見ていた、人間…|人間の気を感じる…|どこのどいつがずうずうしく俺の地に！|||
6	ふむ…|雑念を感じる…|誰が俺をにらんでいるのか…|汚れた心を感じる…||||
7	そこに立て！|行く！|クハハハハ||||
8	クム…|それでも頭を上げるのか？|死ななきゃわからないのか…|人間の肉はうまいらしいな…|||
9	クウ…クルゥ…||||
10	仕方がない。やるか！|吹き飛ばしてやる！|命が惜しくないようだな！|
11	ううう|うう||
12	ウゥ|クック|ク…|クルゥ…|クウウ|
13	そこにいたか|よくここまで来たな！|ここがどこだと思って…||||
14	ふむ…|人間に何ができるっていうのさ…|虫けらにも及ばないさ…|つまらないやつ|||
15	クル…|弱虫のくせに…|相手にしてもらってありがたいと思え！||||
16	くらえ！|いくぞ！|くらってみろ！||
17	待て|ハッハッハ|こっちに！|ほれみろ！|ハハ|行くぞ！||
18	ふむ|俺に防御させるなんて…|なかなかやるな…|||
19	耐えられるか！|食らえ！|うらあ～||
20	クウ|ウ|クウウ|ウッ||
21	ウゥ|クッ|ウック|クゥゥ…|||
22	ダンジョンは、静かだな！ 考えに浸ってみるか？|一生懸命勉強しなきゃ|3.14159265358979323...|95点とった|お母さんに怒られるかな？|金もらった|3.14159265358979323846264338327950288419716...|水兵リーベぼくの船。そー曲がるシップス、クラーク船長|今日は単語100個覚えなきゃっ|オーガ貯金箱がいっぱいになった|3.1415926535897932384626433832795028841971693993751058209749445923078164|いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまふこえてあさきゆめみしゑひもせすん|1.414213562373095048801688724209698078569671875376|
23	誰か来た？|どちらさま？|母さん？|兄さん？|先生ですか？
24	こんにちは？|私はインプです|お会いできてうれしいです|学校に行ってきたんですか？|私は宿題終わりましたが|新聞見ないって言えって|牛乳は飲まないんだって
25	ぶつつもり？|学生ですか？|兄さん？|姉さん？|一緒に勉強しよう！|一緒に遊ぼう！|数学教えて～|物理わかる？|大学生？
26	いい装備ですねぇ|レベルいくつですか？|モニターちょっと拭いたほうがいいんじゃない？|キーボードの下に何かあるね|あっゲームセンターで会った人だ！
27	痛いよ！|すごく痛いよ！|間違ってないのに！|どうして叩くの！|ごめんなさいっ
28	兄さん、悪い人？|姉さんひどーい|まだカウンター勉強してないのに！|僕らは、平和を好むよ！|同じエリンの住民として生きて行けって習わなかった？|ひざ怪我した～
29	母さ～ん、兄さんがぶつよ～|うわ～|衝撃が大きい|反撃できない！|防御が効かない！|ポーション中毒になると頭が悪くなるのに…イーン|ポーションを節約して、おもちゃを買ってっていったのに～
30	ヤヤ！|うわ～ん|なんでぶつんだ～|うわっ
31	これが痛み？（；＿；）|うあ～ん|母さ～ん、兄さんが俺をぶつよ～|うわああ～
32	ヤヤ！|うあ～ん|お母さん～|うあ～|クウ～|ええ
33	ああ|痛いっ|うあ～ん|タッキ グラナイド インチャットラ マンア プラッ！…？|ポーションなくなっちゃったのに|あっ卵割れた！ お使いに行ってきたのに！|液晶にひびが入った～|
34	叩かないで！ インプも痛みを感じるんだから…|苦痛も分ければ半分なのに～|え～ん、お家に帰る～！|先生に言いつけるぞ！|
35	ディフェンスの練習、一生懸命やったのに…|苦痛も分ければ半分なのに～|え～ん、お家に帰る～！|先生に言いつけるぞ！|
36	暴力は、痛みを生むだけだって！|力があるからって、弱いものいじめしちゃだめだよ！|ディフェンススキル経験値獲得！|||
37	人間たちは、おまけが好きなんだな|これもお前のものか？|持って行け|受け取れ|||
38	人間は、自分の弱点を知らないようだな|教育が必要なようだな|ここだ|どこを見ているのか|哀れだ|遅い|ふっ|虚像を追っているのか|俺はここにいる!||
39	人間たちは、おまけが好きなんだな|これもお前のものか？|持って行け|受け取れ|||
40	怖いのか？|怖いだろう…|哀れだな…|人間の無謀さ…|どうでるかちょっと見てみるか？|どこ見てるんだ？|||||
41	かかってこい|怖いだろう…|もっとこっちへ来い|||
42	何をそんなに待っているのか？|慎重だと認めてやろう|怖かったみたいだな…|||
43	クッ|ウッ|ウッ|||||
44	クアッ|ククッ|ウゥ|ウゥ|||
45	これがお前の限界か？|この程度か？|何を考えているのだ？|これを勇気だというのか？|私の番を待っているのか？|滑稽だな…|||
46	人間たちは、おまけが好きなんだな|これもお前のものなのか？|持って行け|受け取れ|||
47	人間は、自分の弱点を知らないようだな|教育が必要なようだな|ここだ！|どこを見ているのだ？|哀れだな…|遅い|ふっ|虚像を追っているのか…？|私はここだ！|||
48	人間たちは、おまけが好きなんだな|これもお前のものか？|持って行け|受け取れ|||
49	怖いのか？|怖いだろう…|哀れだな…|人間の無謀さ、か…|ふん、仕掛けてこい！|どこを見てるのだ？|||||
50	かかってこい！|怖いだろう…|もっとこっちへ来い…|||
51	何をそんなに待っているのだ？|その慎重さは認めてやろう|ククク、怖かったようだな…|||
52	クッ|ウッ|ウッ|||||
53	クアッ|クッ|ウッ|ウッ|||
54	これがお前の限界か？|この程度か？|何を考えているのだ？|これを勇気だというのか？|私の番を待っているのか？|滑稽だな…|||
55	…
56	set_hair /c:ffffff
57	ウフフ…
58	アイスボルト！
59	ひとつ！
60	ふたつ！
61	みっつ！
62	よっつ！
63	いつつ！
64	なに！？
65	ひどい…
66	受けてみなさい！
67	あ|あっ！|クッ…|||
68	ああっ|うっ…|ウッ|うううっ…
69	set_hair /c:202020
70	骸骨、出てこい！
71	mc summon_normal(SummonedDarkSkeleton,5,500,1000)
72	set_hair /c:ffffff
73	?
74	?
75	…
76	…
77	!!!
78	!
79	!!!
80	!!
81	!!!
82	!
83	!!
84	!!!
85	!!
86	!!
87	!
88	!!!
89	?!?!
90	!
91	タキ グラナイド インチャトラ マナ プラウ！
92	>mc modify(exp,20000)
93	>set_body /h:3.0
94	クルン…|くぅぅ…|クル…
95	かかってこい！|攻撃してみろ！||
96	やあ！|||
97	こいつらめ！|何をするんだ！||||
98	かかってこい！||
99	クッ|ウッ|ウッ|||||
100	クアッ|クッ|ウッ|ウッ|||
101	フン||||
102	ドッペルゲンガーだって？ 何のことだ？|かかってこい！|攻撃してみろ！||
103	俺の番はいつ来るんだ|クルン|クルン|フフフ…|||||||
104	行くぞ！|受けろ！|タア～|||
105	人間は、飛べないのか？|ハハハ|バカな人間|消えろ|どけっ|行くぞ！|そのまま！|ハハ|
106	当たったな|こういうパターンか|人間の手法|お前もやられてみろ|次はこれだ|捕まった|よく見とけ|ふふ||
107	どこに行く？|つまらない人間ども|魔族の地を汚すな|力をみせてやる|倒してやる|覚悟しろ|そこで待ってろ|ここをよくみろ|覚えてろ||
108	どこに行く？|つまらない人間ども|魔族の地を汚すな|よおく見ておいてやろう|狙ってるのか？|ゆっくり…|お前の心臓はまだ動いているか？|汗が流れてるな…||
109	どこに行く？|つまらない人間ども|魔族の地を汚すな|力をみせてやる|倒してやる|覚悟しろ|そこで待ってろ|ここをよくみろ|覚えてろ||
110	そんなまさか！|ウッ|クッ||||||
111	クウッ|ウッ|クア||||||
112	魔族をよくも無視してくれたな|ばれたか？|恐怖はこれからだ|そこまでだ！|ひっかかったな|俺の思ったとおりだ|人間が考えるものとは…|くだらない…|
113	これも持って行け|もうひとつ||
114	魔法か？|人間の魔法なんか！|この魔法は覚えておこう|そのまま食らえ||
115	タキ グラナイド インチャトラ マナ プラウ！
116	>mc modify(exp,20000)
117	>set_body /h:3.0
118	?
119	?
120	…
121	…
122	!!!
123	!
124	!!!
125	!!
126	!!!
127	!!
128	!!
129	!
130	!!!
131	?!?!
132	!
133	クッ|||||
134	うあああ…||||
135	ふう…||||
136	うおおお！||||
137	くむ||||
138	クウ…クルン…||||
139	ううぉおおお
140	ううっ|うう||
141	ウッ|クッ|ク…|クルン…|クウウ|
142	クックック～～|ケケケエエ|クウウウン|クウウピュ～ン|ウケケケ
143	何だあ、お前は？|クルルン…|だれだあ？|なんで来た？|おまえ|どうして|何|キョキョキョキョキョ
144	クルル～ン|人間ども？|あなたは人間？|なんで来た|なあに？|おまえ
145	ふううむ|うううむ|クックックック||
146	ケケケケケケケ|ククウウウ|クウウルン|
147	行くぞ|お待ちを|攻撃～！|うけてみろ|ククククク|||||||
148	これ使える？|これある？|
149	ククククク|ばーか|ポンコツだな|アイテムあててみて|ぶつ？|
150	今に見てろ|レベルいくつ？|学生？|マウスが汚れてるよ|モニターちょっと拭いてみな|キーボードの下に何かあるぞ|金が落ちたぞ…
151	成功か？|ちくしょう|ククク||
152	俺は実は女|ちょっと待ってて|ダサダサ|ば～か|
153	インプスマッシュ～！|スマッシュだ|いっくぞ～|ククク|ウケケ|
154	やられてみる？|おまえ、しょぼい|また成長した|
155	インプスマッシュ！|スマッシュだ|いっくぞ～|ククククク|ウケケケ|
156	騙された？|ば～か|ククク|
157	インプスマッシュ～|スマッシュだ|いっくぞ～|ククク|ウケケ|
158	ちくしょう～|死ね|チェッ||
159	値段てぃーじ|持ってるのみてみ|なんだい？|レベルいくつ？|魔法使える？|
160	クックック||||
161	クックック||||
162	攻撃したことあるう？|スマッシュ使える？|1回かましてみて|1回スマッシュかましていい？|||||||
163	クックック||||
164	ああ|うっし～|アッ|ウ|||
165	復讐してやる|ひどいな|う|あや|すごい痛い|もうやめろ||
166	ちくしょう|死ね|
167	それじゃ困る|本丸空いてるぞ|食べるとは思わなかった？
168	ちくしょう|
169	mc summon_normal(SummonedLightGargoyle1,4,400,1000)
170	mc summon_normal(SummonedLightGargoyle2,1,400,1000)
171	クルン|キキ|クックッ|今に見てろ|ここ？|何があるかな～|ハハ
172	ヒヒ|キキキ|||
173	人間はみんなそうなのか？|何見てるんだ？|ふふふ|…|チェッ…
174	ク|ク|あ！|クゥッ|クッ|!!!||
175	ファイアボルト発射！|アイスボルト発射！|ライトニングボルト発射！|くらえ、アルテマ！|くらえ、メテオストーム！|ケケケケ|キャキャキャ|クルンクルン|ヒヒ|クエクエ|クク|食らえ！|行くぞ！|受けてみろ！||
176	ハハハ|フフフ|||
177	…|チェッ…|フフ|バカなやつ||
178	痛いはずさ…|気をつけなきゃ|基本さ|おっ止めたな…|ありがとう|あなた最高！||
179	スマッシュ準備中…|スマッシュ！|先にぶつか？|何してる？|頭は叩くな|フフ|バカ|||||||
180	行くぞ！|ウラッチャ！|ウォウォウォ！|ウシャッ|ウケッ！|
181	ヒヒヒ|何見てるんだ？|フフフ|仲良くやろうぜ…|魔法使おうとしてる？|アイスボルト?|フフフ|クックッ||
182	ヒヒヒ|何見てるんだ？|フフフ|仲良くやろうぜ…|魔法使おうとしてる？|アイスボルト?|フフフ|クックッ||
183	人間？|キッキッ|何しに来たんだ？|光がきらいか？|それは宝石か？|ピカピカきれいだな…|欲しい…|何だ？|ヒヒ|||
184	人間の女はかわいいな…|ついてくる？|ふふ|仲良くやろうぜ|ぐるぐる|腹減っただろ？|僕を捕まえてみて|ヒヒヒ||||
185	いつでも大歓迎さ|どこ見てるんだ|ヒヒヒ|クックッ|今回は何だ…|しっかりしろ|何歳だ？|目をしっかり開け|ちょっと待ってろ|他のやつはいない？|ヒヒヒヒ|何だって？|話せないのか？|バカ|ヒヒ|ここここ|||||
186	キャアア|ああっ|イタイイタイ|やめてやめて|うああ～ん|クアッ||
187	ウキャキャキャ|アヤアヤ|ウッシ|あぷ～|クッ||
188	!!!
189	クックック|ケケケ|クルン|クピュン|ウッケ
190	何だお前？|クルン…|誰だ？|なんで来た？|おまえ|どうして|何|キョキョキョ
191	クルン|人間?|あなた、人間？|なんで来た？|何？|値段提示
192	フムフム|ウムウム|クック||
193	ケケケ|クク|クルン|
194	行くぞ|あなた、待ってて|攻撃！|うけてみる？|クックック|||||||
195	これ使える？|これある？|
196	クックック|ちくしょう|ボロいね|アイテム当てて|あんた初歩？|
197	ちょっと待ってろ|おまえレベルいくつ？|学生？|マウスが汚れてるぞ|モニターちょっと拭いて|キーボードの下に何かある|金落ちた…
198	成功か？|ちくしょう|クックック||
199	僕実は女|ちょっと育てて|ショボイショボイ|バカ|
200	インプスマッシュ！|スマッシュだっ|行くぞ～|クックック|ウッケッケ|]
201	くらってみる？|おまえショボイ？|もう一度育てる|
202	インプスマッシュ!|スマッシュだっ|行くぞ～|クックック|ウッケッケ|
203	騙された？|バカ|クックック|
204	インプスマッシュ!|スマッシュだっ|行くぞ～|クックック|ウッケッケ|
205	ちくしょう～|死ね|チェッ||
206	値段提示|持っているの全部見てみろ|まだまだ？|レベルいくつ？|魔法使える？|
207	クックック||||
208	クックック||||
209	攻撃の仕方知ってる？|スマッシュ使える？|僕を一度打ってみて|僕スマッシュしていい？|||||||
210	クックック||||
211	あ|ウッシ|あっ|ウ|||
212	復讐してやる|ひどい|ウ|アヤ|すごくイタイ|やめて||
213	ちくしょう||
214	それじゃ困る|本丸空いてる|食べると思わなかった？
215	ちくしょう|
216	クックック|(ケケケ)|そろそろ|シャシャッ|||お前！
217	|僕の名前みえたら変|だ～れだ？|何見てる？ 見える？|僕を捕まえて～|ど～こだ|どうして|もう|(キョキョキョ)
218	ふふん|コントロール押したら、クルン|人間？|あなた人間？|どうして来た？|何してる？|値段提示||
219	行くぞ|おまえ待ってろ～|攻撃！|うけてみる？|クックック|||||||
220	これ見える？|これ使える？|これある？
221	1等|クックック|ちくしょう|しょぼいね|アイテム当ててみて|ぶつ？|叩いてみて|CTRL ちくしょう|自動戦闘 ちくしょう|
222	ちょっと待ってろ|お前レベルいくつ？|学生か？|マウス汚れてるぞ|モニター拭いたら僕見えない？|キーボードの下に僕がいる|金が無くなった…
223	成功か？|ちくしょう|クックック||
224	僕実は女|ちょっと育てて|しょぼしょぼ|バカ|
225	メッセンジャー来た|透明スマッシュ!|スマッシュだっ|行くぞ～|クックック|ウッケッケ|
226	打たれてくれる？|しょ　ぼ　い？|また育てて|
227	メッセンジャー来た|透明 スマッシュ!|スマッシュだっ|必殺　スーパーミラクルウルトラゴージャスダイナマイトアターック|行くぞ～|クックック|ウッケッケ|ウキョキョキョキョキョ|
228	だまされた？|バカ|ば～か|ば～かば～かば～か|ば～かば～か|クックック|
229	メッセンジャー来た|透明 スマッシュ!|スマッシュだっ|行くぞ～|クックック|ウッケッケ|
230	ちくしょう～|死ね|チェッ||
231	ALT+F4押してみな|F1は押さないほうがいいぞ|F2を押すと危ないらしいぞ|お前の手に持ってる武器、壊れてるぞ|値段提示|武器を床に下ろせ|持っているの全部見てみろ|なんだ？|お前レベルいくつ？|魔法使える？|
232	クックック||||
233	ケッケッ||||
234	お前、攻撃できる？|スマッシュ使える？|僕を一発打って|僕スマッシュしていい？|光ると僕見える？||||||
235	クックック||||
236	あ|ウッシ|あっ|ウ|||
237	復讐するぞ|ひどいな|ウ|アヤ|すごい痛い|もうやめて||
238	ちくしょう||
239	それじゃあこまる|本丸空いてる|食べると思わなかった？|自動戦闘？|おい、よく見える？|コントロールキーちくしょう
240	ちくしょう|
241	クルゥ|来い|金出せ||
242	フフ|||
243	鋭いやつら|何をそんなににらんでるんだ|なんだこいつ|弱虫ども||
244	クエッ|クルルッ|イテッ！|アコ|クゥッ|クッ||
245	ウケケケケ|ウキャキャキャ|アウ！|うあ|クエエ|アクク|アキョキョ|うあっ||
246	チェッ|フフ|クク||
247	クピュン～|イヒ～ン|ウケケ||
248	クケケケ|野蛮人！|ちょっと頭使え|バカなやつ|クルクル|ひっかかったひっかかった！|ウヘヘ|バカバカ！|ウヘヘ
249	人間の味方？ お前大嫌い|この侵略者たち|みんな出して消えろ|かかってこい|金出せ|クク|クルン|||
250	金が出たら、1ゴールド1発ずつだ。クク…|臆病な人間ども|人間が僕らを鉱山から追い出した|コボルド人間許さない|先に攻撃してみろ|かかってこい|金出せ|クックッ|キッキッ|ククク|||
251	一緒に攻撃だ！|エラ|お前嫌い|行くぞ！ 野蛮人|悪い侵略者ども！|行くぞ！|これでも喰らえ！|
252	怖じ気ついたか？|何がそんなにいい？|幸せか？|どうしてここまで来た？|この地も奪おうと？|悪い人間ども…|地下は我々の土地だった|キッキッ戻れると思うな|仲間が復讐するだろう||
253	怖じ気ついたか？|何がそんなにいい？|幸せか？|どうしてここまで来た？|この地も奪おうと？|悪い人間ども…|地下は我々の土地だった|キッキッ戻れると思うな|仲間が復讐するだろう||
254	コボルド周囲をよく見る|コボルド人間探す|コボルド人間嫌い|||
255	ククク|悪い人間ども…|今に見てろ人間|コボルドよく守る|人間ども…|どこだ…||
256	クンクン…|魚…魚食べたい|バカ人間どもをギャフンといわせてやる|忘れないぞ、汚い人間ども|懲らしめてやる人間|光嫌い…|||
257	クルル|大嫌い|うあっ！|来るな|||
258	|||どうか倒れてくれ|クオオッ|消えろ|お前コボルドにこうしただろ|
259	ぶつな|コボルドイタイ|コボルド死にたくない|コボルド生きたい|人間憎くい、コボルド死ぬ||
260	ああっ|ぶつな|イタイ|助けて|
261	うあ～|コボルド死なない|イタイ|アッ|死ぬ～|ぶつな|||
262	コボルド死にたくない|
263	どうして人間コボルドぶつ|ここはもともと俺らの土地だ！|ぶつな|ぶたないで|||
264	ハッ|コボルド助かった|防いだ|怖い|アッ|うううっ||ぶたないで|||
265	？|人間？|人間か？|人間だ|人間現れた！|来るな|コボルド逃げろ|ぶつな|||
266	|人間？|人間か？|コボルド殺す？|コボルド死にたくない|コボルド生きたい|コボルドけんか怖い||
267	あっちいけ|人間憎い |消えろ|コボルド攻撃する||
268	ここは俺らの土地だ|コボルド金必要だ|来るな|人間憎い|人間怖い|ぶつのか|殺すのか|||
269	……|人間？|人間か？|人間ならそのまま立ち去れ||
270	金があまりない|コボルド金を掘らなければならない|金が必要だ|コボルド腹減った|コボルド金必要！||||
271	人間どこだ？|人間怖い|人間来るな|人間が憎い|魚食べたい|||
272	コボルド疲れた|コボルド休みたい||
273	ううう|大嫌い|うあっ！|来るな|||
274	コボルド復讐する|人間倒れろ|復讐だ！|人間は母さんの敵だ|
275	ぶつな|コボルドイタイ|コボルド死にたくない|コボルド生きたい|人間憎いコボルド死なない||
276	クゥッ!|ああっ!|イタイ!|助けて!|
277	コボルド我慢する||
278	父さん！|母さん！|うあ～|コボルド死なない!|イタイ|死ぬ～||
279	コボルド死にたくない|
280	コボルド父さんに薬をあげなきゃならない！|ここはもともと我々の土地だ！|ぶつな|ぶたないで|||
281	ハッ|コボルド防ぐ|コボルド助かった|防いだ|怖い||
282	?|?!|人間か？|人間だ！|人間現れた!!||
283	|人間？|人間か？|コボルドいじめないで！|コボルド金だけ掘ればいい||コボルドけんか怖い||
284	あっちいけ！|人間 憎い|消えろ|コボルド攻撃する||
285	薬代が必要だ|コボルド父さん具合悪い||コボルド金必要|来るな|人間憎い|人間怖い||
286	……|コボルド金がなければならない|あっちいって|この金は父さんの薬代だ|コボルドの金奪うな|
287	金があまりない|コボルド金を掘らなければならない|金が必要だ|コボルド腹減った|コボルド金必要！||||
288	この金で父さんの薬代を準備しなければならない！|コボルド父さん具合悪い|魚食べたい|||
289	コボルド疲れる|コボルド休みたい|コボルド薬代できたら休む|
290	あっちいけ！|人間嫌い！|来るな！||
291	キャアッ|ああっ！|あっちいけ!!!!||
292	ぶつな|死にたくない|生きたい|人間憎い|コボルド生きていたい|コボルド死にたくない|コボルド殺し！|父さんコボルドたすけて！|
293	キャアッ|キャアッ|キャアッ|あ！|あ！|イテッ！||
294	父さん！|母さん！|うあ～|コボルド死なない!|イタイ|死ぬ～||
295	あっちいけ！|人間 嫌い！|来るな！||
296	あっちいけ！|人間 嫌い！|来るな！||
297	えい！|あっちいけ！||
298	きゃっ|きゃああっ|怖い！|ひゅー||||
299	?|?!|キャアッ!!|きゃっ人間？|人間!!|きゃああっ 人間!!||
300	あっちいけ!|人間!!|きゃああっ 人間だ!!|来るな！||
301	金があまりないな|疲れる…|金が…|コボルド腹すいた…||
302	金を探さなきゃ|元気出さなきゃ！||||
303	コボルド疲れた|コボルド休みたい||||
304	?
305	?
306	...
307	...
308	!!!
309	!
310	!!!
311	!!
312	!!!
313	!
314	!
315	!!
316	!!
317	!!
318	!
319	!!!
320	?!?!
321	!
322	殺気を感じる|誰かがやってきた|出て来い|どこだ！|ふむ…|何か感じる…|音を聞いた|!!!!|このへんか？|うむ…|そこ誰だ！|感じるか兄弟よ|そこを調査してみよう||||
323	お前の目、気に入った|強いやつだ|お前の限界を見せてくれ|||
324	お前もいい練習相手だ…|その武術はどこで覚えた？|||||
325	>mc modify(exp,4000)
326	これか？|やっとこの程度？|クウッ|フッ|いい攻撃だ||||||||||
327	>mc modify(exp,20000)
328	苦痛は私の師匠|これで私はさらに強くなる|お前から習った|これも修練|ありがたい|痛みを教えてくれてありがたい|経験値を得たな…
329	>set_face /sc:4
330	>mc forgetskill(23004)
331	>mc forgetskill(23005)
332	>mc forgetskill(23006)
333	>mc addskill(23005,15)
334	>set_face /sc:9
335	>mc forgetskill(23004)
336	>mc forgetskill(23005)
337	>mc forgetskill(23006)
338	>mc addskill(23006,15)
339	>set_face /sc:6
340	>mc forgetskill(23004)
341	>mc forgetskill(23005)
342	>mc forgetskill(23006)
343	>mc addskill(23004,15)
344	>set_face /sc:0
345	>mc forgetskill(23004)
346	>mc forgetskill(23005)
347	>mc forgetskill(23006)
348	俺に会ったことは、お前の最大の悪夢…|その程度のハンデ、経験と勘の前には無に等しい|かかって来い、クズども|俺を倒すことはできない…|無敵の肉体|俺はお前の全てを支配する|俺を攻撃できるか？|俺の弱点が分かるか？|待つだけでは何もできんぞ？|フハハハハ！|卑しい人間よ|何が怖い？|俺が怖いか？|恐怖を感じるか？|ハハハハハハ！||
349	オープンナイト!!
350	>set_face /sc:0
351	>mc forgetskill(23004)
352	>mc forgetskill(23005)
353	>mc forgetskill(23006)
354	ジンナイト!!
355	>set_face /sc:15
356	>mc forgetskill(23004)
357	>mc forgetskill(23005)
358	>mc forgetskill(23006)
359	>mc addskill(23004,15)
360	>mc addskill(23005,15)
361	>mc addskill(23006,15)
362	チェンジナイト１!!
363	>set_face /sc:4
364	>mc forgetskill(23004)
365	>mc forgetskill(23005)
366	>mc forgetskill(23006)
367	>mc addskill(23005,15)
368	チェンジナイト２!!
369	>set_face /sc:9
370	>mc forgetskill(23004)
371	>mc forgetskill(23005)
372	>mc forgetskill(23006)
373	>mc addskill(23006,15)
374	チェンジナイト３!!
375	>set_face /sc:6
376	>mc forgetskill(23004)
377	>mc forgetskill(23005)
378	>mc forgetskill(23006)
379	>mc addskill(23004,15)
380	ジンナイト!!
381	>set_face /sc:15
382	>mc forgetskill(23004)
383	>mc forgetskill(23005)
384	>mc forgetskill(23006)
385	>mc addskill(23004,15)
386	>mc addskill(23005,15)
387	>mc addskill(23006,15)
388	add_item 2000 /b:7 /drop
389	add_item 2000 /b:1 /drop
390	add_item 2000 /b:2 /drop
391	add_item 2000 /b:4 /drop
392	クルゥ…|||
393	クカ|人間の匂いがする！|クンクン…|人間の肉…|肉が食べたい…|人間？||
394	クル…|腹減った…|人間が食べたい…|||||
395	待ってろ！|行くぞ！|こっちへ来い！|食べよう！|ウフフ|クフン||||
396	クンクン...|腹減った...クンクン|どこから食べるか…|お前はうまいか？|||
397	クルン…クルン…||||
398	俺を怒らせたな！|こっちへ来い|お前が食べたい！|お前の肉をくれ！|
399	くう|ウウウ|イタイ|||
400	ウウゥ|クッ|ウクッ|クルン…|||
401	クルゥ…|人間がここまで来た？|誰も通すな||||
402	クカ|ただ見ててやろうか？|ここまで来てみろ|弱虫ども…|||
403	クル…|弱虫ども|来い、下級動物ども|||||
404	待ってろ！|行くぞ！|ウラッチャ！|行くぞ！|食らえ！||
405	ちょっと待て|ふふ|こっちへ！|ほ～ら！|ハハ|行くぞ！||
406	ふむ|||||
407	ぺちゃんこにしてやる|耐えられるか？|じっとしてろ|ふふふ|ウラチャチャチャ||
408	くう|ウッ|クウウゥ|フゥッ|||
409	ウウゥ|クッ|ウクッ|クルン…|||||
410	やあっ
411	いやあっ|
412	やあっ!||
413	やあっ!|||
414	クッ|うぅ|うっ|||||
415	クアッ|ククッ|うぅ|うっ|||
416	フン||||
417	やあっ!||
418	タキ グラナイド インチャトラ マナ プラウ！
419	>mc modify(exp,20000)
420	>set_body /h:3.0
421	うるるん…|クルン…
422	こっちへ！|こっちへ|こっちこっち～|ヒヒヒ|ククク||
423	行くぞ|隙発見|ヒヒ|||
424	クコココ|キキキ|ヒヒヒ|あたったあたった||
425	行くぞ|隙発見|ヒヒ|スマッシュ|強打準備|これを止めてみろ||
426	騙されたな?!|バカ|クコココ|キキキ|ヒヒヒ|あたったあたった||
427	行くぞ|隙発見|ヒヒ|スマッシュ|強打準備|これ止めてみろ||
428	痛そう|くは|ぷぷぷ|クコココ|キキキ|ヒヒヒ|あたったあたった||
429	クチチチチチ|クチイ|クチ|ク
430	キッキッキ|クックッ|キキ
431	やあっ
432	いやあっ|
433	クッ|うぅ|うっ|||||
434	クアッ|ククッ|うぅ|うっ|||
435	ララ…ララ…(笑)
436	ここに来るなら、剣は捨てて(真面目)
437	あなたの傍に居たいのに(笑)
438	剣に映る私の姿が(普通)
439	私の心を傷つけるの(普通)
440	ララ…ラララ……ララ…(笑)
441	あの日…あなたの愛を知った時(愛)
442	ホントはそんなに驚かなかったの(普通)
443	だってもう…私の中には(普通)
444	あなたの愛は宿っていたのだから…(愛)
445	ララ…ララ…ララ…(笑)
446	おねがい瞳を閉じないで…(悲)
447	私だけをみつめて欲しいの(普通)
448	あなたは私のご主人さま(普通)
449	黒いバラの永遠なる主人…(愛)
450	ララ…(笑)
451	……
452	あなたは？|あなたは誰？|どちらさま？|どなた？|あなたはだれ？
453	どうしてここへ？|どうしてここまで来たの？|なぜここまで？
454	近くに行くわ|よくあなたの顔を見たい|怖がらないで||
455	目が私と違うわね|綺麗な目の色…|私と似ているようで違うわね|人間？|あなたはエルフ？|あなたかわいいわね|かわいらしい…|^^
456	かわいい…|^^|わたしに会いに来たの？
457	あなたの声が聞きたいわ|何でも話して|何を考えているの？|かわいい？
458	ふふ～|かわいい～|^^|あなたの心臓の鼓動がすごく怖いわ
459	^^
460	怒ってないでしょ？|ぶたれたのね？|あなたが気に入ったわ|かわいい～！|^^
461	怖がらないで|ちょっと…|
462	少し明るくなったでしょ？(笑)|暗くてあなたがよく見えないわ(笑)|
463	どうして私を訪ねてきたの？|どうしてここへ？|なぜここまで？|あなた、どうしてここに？
464	怒ってないでしょ？(笑)|ぶたれたのね？(笑)|ぶたれたいの？ 気に入ったわ(笑)|かわいい～！(笑)|^^
465	消えちゃった…(笑)|あっ消えた(笑)|^^|
466	あなたに関心があるわ|あ…|かっこいいわ|視線が怖い|おもしろい顔|ホホ|^^|
467	こっちの手に何がある？|もっと近くで見たいわ|私を見てる？|あなたすごく緊張してるみたい|
468	横顔が見たいわ|かわいいヘアスタイル…|どうしてあなたは私と違うの？|普通の人じゃないみたい|
469	行きま～す！|ここ！|攻撃！|どうして殴られるだけなの？|や！|||||||
470	^^|もう一回～|まだ残ってるわよ|その姿かっこいい～|
471	まだ残ってるわよ|もう一回～|最後に～|じ～ん？
472	スキル使わなかったの？|そのまま打たれる気？|今度も打たれてみる？|ホホ
473	なかなか根性あるわね|認めてあげるわ|^^
474	キスしてあげる…|抱きしめてあげる…|じっとしてて|起きちゃだめ
475	後ろ見て！|電話きたわよ!!|UFOだ！|ちょっと…|待ってて…|シーン|^^|||
476	まだ残ってるわよ|もう一回～|フィニッシュ～|ビリッ？
477	まだ残ってるわよ|もう一回～|フィニッシュ～|熱く？
478	このままで？|いい？|じっとしてるつもり？|ホホ||
479	今日はすごく楽しかった！|たのしっ！|^^|
480	スマッシュいくわよ！|スマーーーーッシュ！|愛のパンチ|いくわよ！|いくわよ～|
481	^^|かっこいー！|そのまま？|このまま？|きゃっ！|
482	スマッシュいくわよ！|スマーーーーッシュ！|愛のパンチ|いくわよ～^^|いくわよ～|
483	そんなあ～|うぅ～|あれ？|
484	スマッシュいくわよ！|スマーーーーッシュ！|愛のパンチ|いくわよ～|
485	恥ずかしい…|^^|わかった？|ホホ|
486	あなたのこともっと知りたいわ|ゆっくり見る？|そんな急がないで|どこ見てるの？|私の目を見て|||||
487	右側があいているわ…|攻撃する手？|こっちは？||||
488	こっちの反応がちょっと遅いわね…|奇襲！|こっちは？||||
489	スマッシュいくわよ！|スマーーーーッシュ！|愛のパンチ|いくわよ～^^|いくわよ～|カウンターよ！|打ってみて|||||||
490	^^|恥ずかしい…|||
491	ついて来ないで|私行くわ|ついて来るつもり？|そこでじっとしてて
492	ライトニング～|稲妻～|ピカ！|ビリッ|ライトニングボルトだったの
493	まだ残ってるわよ|もう一回～|フィニッシュ～|ビリッ？
494	まだ残ってるわよ|もう一回～|フィニッシュ～|熱く？
495	このままで？|いい？|じっとしてるつもり？|ホホ||
496	今日はすごく楽しかった！|たのしっ！|^^|
497	炎|熱い？|ファイア|ファイアボルト|ファイアボルトだったの
498	氷|あっ！冷たい|アイス|アイスボルト～|アイスボルトだったの
499	まだ残ってるわよ|もう一回～|フィニッシュ～|ビリッ？
500	まだ残ってるわよ|もう一回～|フィニッシュ～|熱く？
501	このままで？|いい？|じっとしてるつもり？|ホホ||
502	今日はすごく楽しかった！|たのしっ！|^^|
503	チェッ|がっかり…|…|そのまま？|どうしてじっとしてるの？|がっかり
504	ついて来ないで～
505	ライトニング～|稲妻～|ピカ！|ビリッ|ライトニングボルトだったの
506	炎|熱い？|ファイア|ファイアボルト～|ファイアボルトだったの
507	氷|あっ！冷たい|アイス|アイス|アイスボルトだったの
508	チェッ|がっかり…|…|そのまま？|どうしてじっとしてるの？|がっかり
509	ついて来ないで～
510	私が行っちゃったほうがいい？|チェッ|がっかり…|…|そのまま？|どうしてジッとしてるの？|がっかり…
511	私が行っちゃったほうがいい？|チェッ|がっかり…|…|そのまま？|どうしてジッとしてるの？|がっかり…
512	あああああ～|あややや～|きゃっ||||
513	どこ見てるの？|そんなに見つめないで…|私にこんなことしていいの？||
514	ボ～ナス～||
515	私をぶちたい？|私を殴りたい？|私が嫌い？|どうして私をぶとうとするの？|ぶつの？|ひどいわ！
516	罰よ|思い通りにならないでしょ？|ひどすぎ|私が嫌い？|^^
517	成功？|練習どおり～|今日はとても楽しかったわ！|^^|
518	悟ったか…|クルル…|ううむ…力が抜けるな|気が散る…|
519	俺は今強い|俺の気を乱さなければならないはずだ。たとえ短い瞬間でも、機会はその時だけだ|お前の力が弱かったら、自然の力を利用しろ！
520	今からでも遅くはない…|まだ分からないのか？|実戦から習えと言ったのに…ただ倒してきただけなのか？||
521	ここで習ったもの使え！|実戦で習ったものはないのか？|ただ倒して来たのか？||
522	俺の気を瞬間にでも乱してみろ！|実戦を通して何か学んだか？|学んだものがあるなら、俺に見せてみろ！|クルル…||
523	タキ グラナイド インチャトラ マナ プラウ！
524	>set_body /h:1.2
525	>mc set(str,100)
526	>mc sound(data/sound/Glasgavelen_MagicCasting.wav)
527	ララ…ララ…ララ…(笑)
528	ここに来るなら、剣は捨てて(真面目)
529	あなたの傍に居たいのに(笑)
530	剣に映る私の姿が(普通)
531	私の心を傷つけるの(普通)
532	ララ…ラララ……ララ…(笑)
533	あの日…あなたの愛を知った時(愛)
534	ホントはそんなに驚かなかったの(普通)
535	だってもう…私の中には(普通)
536	あなたの愛は宿っていたのだから…(愛)
537	ララ…ララ…ララ…(笑)
538	おねがい瞳を閉じないで…(悲)
539	私だけをみつめて欲しいの(普通)
540	あなたは私のご主人さま(普通)
541	黒いバラの永遠なる主人…(愛)
542	ララ…(笑)
543	……
544	あなたは？|あなたは誰？|どちらさま？|どなた？|あなたはだれ？|あら、どちらさま？|うふふ…あなたはだあれ？|
545	どうしてここへ？|どうしてここまで来たの？|なぜここまで？|どうしてここに来てしまったの？|私の所に来るのがあなたの願い？|
546	近くに行くわ|よくあなたの顔を見たい|怖がらないで|あなたの顔を良く見てみたいの|あなたの傍にいってもいい？|
547	目が私と違うわね|綺麗な目の色…|私と似ているようで違うわね|人間？|あなたはエルフ？|あなたかわいいわね|かわいらしい…|^^|ふふふ…かわいい…|うふふ…きれいな目…|うふふ…もっとよくみせて…|
548	かわいい…|^^|わたしに会いに来たの？
549	あなたの声が聞きたいわ|何でも話して|何を考えているの？|かわいい？|うふふ…ねぇ　おしゃべりしましょう？|あなたのお話ききたいわ|
550	ふふ～|かわいい～|^^|あなたの心臓の鼓動がすごく怖いわ|心臓の鼓動がとても恐いの…|うふふ…かわいい…|うふふ…|
551	^^
552	怒ってないでしょ？|ぶたれたのね？|あなたが気に入ったわ|かわいい～！|^^|あなたの事…もっと知りたいの|
553	怖がらないで|ちょっと…|
554	少し明るくなったでしょ？(笑)|暗くてあなたがよく見えないわ(笑)|あなたの顔、もっと良く見せてほしいな|
555	どうして私を訪ねてきたの？|どうしてここへ？|なぜここまで？|あなた、どうしてここに？
556	怒ってないでしょ？(笑)|ぶたれたのね？(笑)|ぶたれたいの？ 気に入ったわ(笑)|かわいい～！(笑)|^^
557	消えちゃった…(笑)|あっ消えた(笑)|^^|
558	あなたに関心があるわ|あ…|かっこいいわ|視線が怖い|おもしろい顔|ホホ|^^|あなたのこと、もっと教えて|
559	こっちの手に何がある？|もっと近くで見たいわ|私を見てる？|あなたすごく緊張してるみたい|そんなに私が気になるの？|
560	横顔が見たいわ|かわいいヘアスタイル…|どうしてあなたは私と違うの？|普通の人じゃないみたい|
561	行きま～す！|ここ！|攻撃！|どうして殴られるだけなの？|や！|||||||
562	^^|もう一回～|まだ残ってるわよ|その姿かっこいい～|
563	まだ残ってるわよ|もう一回～|最後に～|じ～ん？
564	スキル使わなかったの？|そのまま打たれる気？|今度も打たれてみる？|ホホ
565	なかなか根性あるわね|認めてあげるわ|^^
566	キスしてあげる…|抱きしめてあげる…|じっとしてて|起きちゃだめ|うふふ…ね、じっとしてて…|ふふ…だめよ…起きちゃだめ…|
567	後ろ見て！|電話きたわよ!!|UFOだ！|ちょっと…|待ってて…|シーン|^^|||
568	まだ残ってるわよ|もう一回～|フィニッシュ～|ビリッ？
569	まだ残ってるわよ|もう一回～|フィニッシュ～|熱く？
570	このままで？|いい？|じっとしてるつもり？|ホホ||
571	今日はすごく楽しかった！|たのしっ！|^^|
572	スマッシュいくわよ！|スマーーーーッシュ！|愛のパンチ|いくわよ！|いくわよ～|
573	^^|かっこいー！|そのまま？|このまま？|きゃっ！|
574	スマッシュいくわよ！|スマーーーーッシュ！|愛のパンチ|いくわよ～^^|いくわよ～|
575	そんなあ～|うぅ～|あれ？|
576	スマッシュいくわよ！|スマーーーーッシュ！|愛のパンチ|いくわよ～|
577	恥ずかしい…|^^|わかった？|ホホ|
578	あなたのこともっと知りたいわ|ゆっくり見る？|そんな急がないで|どこ見てるの？|私の目を見て|わたしはこっちよ？||||
579	右側があいているわ…|攻撃する手？|こっちは？||||
580	こっちの反応がちょっと遅いわね…|奇襲！|こっちは？||||
581	スマッシュいくわよ！|スマーーーーッシュ！|愛のパンチ|いくわよ～^^|いくわよ～|カウンターよ！|打ってみて|||||||
582	^^|恥ずかしい…|||
583	ついて来ないで|私行くわ|ついて来るつもり？|そこでじっとしてて
584	ライトニング～|稲妻～|ピカ！|ビリッ|ライトニングボルトだったの
585	まだ残ってるわよ|もう一回～|フィニッシュ～|ビリッ？
586	まだ残ってるわよ|もう一回～|フィニッシュ～|熱く？
587	このままで？|いい？|じっとしてるつもり？|ホホ||
588	今日はすごく楽しかった！|たのしっ！|^^|
589	炎|熱い？|ファイア|ファイアボルト|ファイアボルトだったの
590	氷|あっ！冷たい|アイス|アイスボルト～|アイスボルトだったの
591	まだ残ってるわよ|もう一回～|フィニッシュ～|ビリッ？
592	まだ残ってるわよ|もう一回～|フィニッシュ～|熱く？
593	このままで？|いい？|じっとしてるつもり？|ホホ||
594	今日はすごく楽しかった！|たのしっ！|^^|
595	チェッ|がっかり…|…|そのまま？|どうしてじっとしてるの？|がっかり
596	ついて来ないで～
597	ライトニング～|稲妻～|ピカ！|ビリッ|ライトニングボルトだったの
598	炎|熱い？|ファイア|ファイアボルト～|ファイアボルトだったの
599	氷|あっ！冷たい|アイス|アイス|アイスボルトだったの
600	チェッ|がっかり…|…|そのまま？|どうしてじっとしてるの？|がっかり
601	ついて来ないで～
602	私が行っちゃったほうがいい？|チェッ|がっかり…|…|そのまま？|どうしてジッとしてるの？|がっかり…
603	私が行っちゃったほうがいい？|チェッ|がっかり…|…|そのまま？|どうしてジッとしてるの？|がっかり…
604	あああああ～|あややや～|きゃっ||||
605	どこ見てるの？|そんなに見つめないで…|私にこんなことしていいの？||
606	ボ～ナス～||
607	私を斬りたい？|私を殴りたい？|私が嫌い？|どうして私を倒そうとするの？|殴るの？|ひどいわ！
608	罰よ|思い通りにならないでしょ？|ひどすぎ|私が嫌い？|^^
609	成功？|練習どおり～|今日はとても楽しかったわ！|^^|
610	ひゅう…|…|ふぅ…|あ………|||
611	……
612	行きます！|たあ～|やあっ||
613	もう一度|次|ここまで…|
614	もう一回|もう一度|最後|
615	突き刺すわよ|ごめんなさい|
616	ああ…|最善を尽くすって言ったじゃない|
617	気持ちが萎えてくるわ|ひゅう…|
618	魔法です|あなたから学んだわ|…|
619	これはどう？|覚悟してね
620	こうするしかなかったの|心が痛いわ|ああ…|ああ…またなのね…|
621	つらいでしょ…|疲れるわ…|どうしてこうしなきゃいけないのか…|ひゅう…||
622	痛い？|顔色よくないわ||
623	いつもひたむきな態度で…|つめたい目つき…|ひゅう…||
624	…||
625	…||
626	ああ…|このままじゃ大変そうね…|こっちへ少し…||
627	わたしの言うことを聞かないのね|わたしの話聞いてないわね|わたしのお願い…聞いてくれないのね…|
628	心が痛い…|
629	そのまま！|ひどい人…|
630	哀しいわ…|ひゅう…|
631	こっちに来て|もう少し…|ああ…|薄情な人…|
632	哀しい…|本心じゃありません…|
633	考える時間を差し上げましょう|さあ、呪文を覚えてください||
634	あ！|きゃあっ|ああ|あっ||||
635	ああっ|きゃああ|あああああ|||||
636	本心じゃありません|見逃してくれるの？|見下されるのはイヤよ|
637	これも持って行け|もうひとつ||
638	来ないで！||
639	あああ|||
640	キャアッ|キャアッ|キャアッ|あ！|あ！|いたっ！||あんっ！|キャ！|ッ！|
641	ああっ!!
642	キャ|きゃああっ|怖い！|ひゅー||||
643	?|?!|||
644	トクロルールアトルロク
645	ハトシローレルタ
646	トヤロスームルク
647	トビーズロサイルコウク!|イトクロールカ|
648	トドロウールダ?|
649	イトッロテータルオスク!|
650	イトッロテータルオスカ!|
651	ストマロッーシュルカ!|
652	デトィロフェンースルク!|
653	カトウロンータル!|トハロンーゲルキ!|
654	トヤロスームルク||
655	クトヤロシーイルカ!
656	イカクカ!
657	イカクカ!
658	イカクカ!
659	クフ!|ウカク|クア!
660	ク!|ウカ!|クタ!|タ!|||
661	!!!
662	?
663	?
664	...
665	...
666	!!!
667	!
668	!!!
669	!!
670	!!!
671	!
672	!!!!
673	!
674	!!
675	!!
676	!!!!
677	!!!!
678	!!
679	!
680	!!!
681	?!?!
682	!
683	!!!
684	?
685	?
686	...
687	...
688	!!!
689	!
690	!!!
691	!!
692	!!!
693	!
694	!!!!
695	!
696	!!
697	!!
698	!!!!
699	!!!!
700	!!
701	!
702	!!!
703	?!?!
704	!
705	ウウォウォ|ウウウ....||||
706	うう|ううう|う…|ウウォウォ|うう…|くうあ|||
707	ううう|ウウォウォ|うう|ウォウォ|ウウウ....||||
708	クウォウォ|ウオオオオオ|クオ|ううううう|うう！|あうあう|ウウウ…|||
709	default pattern is used.
710	move_random
711	relax
712	switch_weaponset_to_1
713	switch_weaponset_to_0
714	move_around clockwise
715	move_around counterclockwise
716	move_against
717	follow
718	melee_attack
719	ranged_attack
720	%text
721	ケットシーナイツに栄光あれ！|フフ、昔のようには動けんな…|若い衆に教えねばならぬ…|ケットシーナイツ団結から早幾年…|若い輩と一緒に戦うのもたまには良いものだ|いささか疲れたな…|皆は一人のために、一人は皆のために…！
722	誰だニャ～？|人間か？|人間、ひさしぶりだニャ|…|おまえは誰ニャ～？|…？
723	かなりの修練を積んだ戦士だな…相手に不足なし！|かなり鍛錬しているようだな|お前なら心置きなく攻撃することができる…
724	もう少し鍛錬をして来るべきでないかね、ぼうや？|ここに来るのが無謀な事だと考えなかったのか？||
725	なんだ、サルか？ 図々しくも俺たちに挑戦しようというのか？|図々しくもケットシーナイツに挑戦を？|
726	皆は一人のために！|一人は皆のために！|ケットシーナイツ万歳！
727	ふむ…|……|う～ん…||
728	いくぞ！|くらえ!!||
729	またいくぞ！|やっ！|はぃ|はぁあ！|やっ！||||
730	うむ！|ふっ……！|
731	ふふふ…|攻撃しないな、よし||||
732	ずっと続けるつもりか？|どうニャ～？|
733	いくぞ！|くらえ!!||
734	う～ん|戦闘の緊張感は相変わらずだ、よし|命を懸けて戦う感じはどうだ、人間？|皆は一人のために、一人は皆のために…|
735	うっ|くっ|くうっ|くおっ|うおっ|くぅ…|
736	うっ|くっ|くうっ|くおっ|うおっ|くぅ…|
737	マナが切れちまった|ちくしょ…マナが…|ちぃ…マナが…||
738	いくぞ！|やっ！|は！|やっ！||
739	いくぞ！|やっ！|は！|やっ！||
740	いくぞ！|やっ！|は！|やっ！||
741	いくぞ！|やっ！|は！|やっ！||
742	温い紅茶のように穏やかだ…|波が美しいダンジョンだな|サハギンの味はまあまあだったが…我がケットシーナイツは美食家なのだ|歌でも1曲歌いたいところだ|ふふ、どこからともなく詩が浮かぶ…|美しいダンジョンだ…|
743	そこにいるのは誰ですか|名前を名乗って下さい|あなたは誰ですか？|人間の戦士？|人間の騎士？|人間の魔法使い？||
744	強い方ですねえ～お相手しましょう||
745	私と戦う事ができるでしょうか？|私を相手にする自信がありますか？|私の攻撃に耐え抜く事ができるでしょうか？||
746	私は敵を許しません|挑戦してくる者に私は手を抜かない||
747	皆は一人のために！|一人は皆のために！|ケットシーナイツ万歳！|
748	ふむ…|……|…||
749	参る！|いやっ！|やっ！|はっ！|ふっ！||
750	ふふ…||
751	参る！|いやっ！|やっ！|はっ！|ふっ！||
752	どうですか？|続けて私に挑戦なさるか？|かわいそうに|ふふ……|
753	参る！|皆は一人のために！|スマッシュ！|
754	参る！|いやっ！|やっ！|はっ！|ふっ！||
755	.......|...|
756	いくら相手が弱くとも、慎重に狩りをせねばな|剣を交える限り必ず勝つ|戦闘のリズムを…|ふむ…|人間もなかなかやるな||
757	アイスボルト！||
758	参る！|いやっ！|やっ！|はっ！|ふっ！||
759	参る！|いやっ！|やっ！|はっ！|ふっ！||
760	参る！|いやっ！|やっ！|はっ！|ふっ！||
761	アイスボルト！||
762	参る！|いやっ！|やっ！|はっ！|ふっ！||
763	くふっ！|いやっ！|やっ！|はっ！|ふっ！||
764	くふっ！|いやっ！|やっ！|はっ！|ふっ！||
765	くふっ！|くっ|ううっ…こんな！|ううぅ…|おえ…|
766	マナが切れちまった|ちくしょ…マナが…|ちぃ…マナが…||
767	ううっ！|いやっ！|やっ！|はっ！|ふっ！|うああ！|
768	やっ！|はっ！|ふっ！|
769	やっ！|はっ！|ふっ！|
770	暇だああ|ねむ～|ねむ～ねむ～|剣術の勉強もしないと…|魔法は難しい…|友達になるような子はいないかニャ？|私もケットシーナイツだってば！|
771	お、お前誰？|人か？|誰だ？|ふむ…|おっ|
772	かなり強そうだな、お前|お前強そうだ、一度対決してみるか？||
773	お前も剣士志望生？ 一度対決しよう！||
774	わっ！ お前どうやってここまで来たんだ？ すごいな！ 対決しよう！|お前に勝てなかったら恥ずかしいな！|
775	皆は一人のために！|一人は皆のために！|ケットシーナイツ万歳！|
776	ふむ…|……|ううむ…||
777	いくぞ！|くらえ！|いやっ！|やっ！||||
778	もう一度いくぞ！|やっ！||||
779	あれっ？ 見つかった？|へえ、攻撃しないね|||
780	くらえ！|どうニャ～！||
781	いやあっ！|よっしゃ！|いくぞ！|くらえ！|ひゃ！|やあっ！|うああっ！||
782	いやあっ！|よっしゃ！|いくぞ！|くらえ！|ひゃ！|やあっ！|うああっ！||
783	よっしゃ|やっ|うん|||
784	よっしゃ|やっ|うん|||
785	気分はどうだ？|ああ、興奮する…|誰が勝つのか？|最後まで勝負だ！|俺の勝ちだと思うがね|ケットシーナイツの実力、どうだ？|ケットシーナイツ、万歳！|皆は一人のために、一人は皆のために…|
786	うまくいくだろうか…？|一度試してみるか…|魔法は…くっ|
787	では、もう一度！|おおっ！ できるではないか？|成功だ!!||
788	魔法は苦手なのだが…|うまくいくだろうか？|一度試してみるか…||
789	うっ|うううっ|お|うううっ|うっ|ああ|あっ！|くぅう|
790	うっ|うううっ|お|うううっ|うっ|ああ|あっ！|くぅう|
791	マナが切れちまったな|くそっ、マナが切れちまった||
792	いやあっ！|よっしゃ！|いくぞ！|くらえ！|ひゃ！|やあっ！|うああっ！||
793	ひゃ！|……|うむ|
794	いやあっ！|よっしゃ！|いくぞ！|くらえ！|ひゃ！|やあっ！|うああっ！||
795	いやあっ！|よっしゃ！|いくぞ！|くらえ！|ひゃ！|やあっ！|うああっ！||
796	もう一度いくぞ！|よっしゃ！|２打だ！|くらえ！|
797	いやあっ！|よっしゃ！|いくぞ！|くらえ！|ひゃ！|やあっ！|うああっ！||
798	あ～ヒマで死にそうだぁ～|これじゃ贅肉ばかりつくな～、運動の相手になるような奴でもいないかな？|すぐに腹が減る…|狩りがしたい！|つまんない～|
799	あれっ？ 何だお前は？|誰か来た？ 獲物か？|人間か？|何だお前は？|けけっ、誰か来たな||
800	ははは！ 私と相見えるに値する者のようだ！|お主強そうだな！ 一度対戦しようぞ！||
801	半端な野郎だが、それでも勇ましそうだな！|おまえ、もうちょっと強かったら使えると思うよ|
802	はは、チビのくせに勇ましいな…しかし私は容赦せん！|一発で倒してやる！|死んでも恨むなよ！|
803	皆は一人のために！|一人は皆のために！|ケットシーナイツ万歳！|
804	いくぞ！|くらえ！|いやっ！|やっ！||||
805	もう一度いくぞ！|はっは！|やっ！||||
806	ずっと続けるつもりか？|ははは！|
807	防御はやはりわたしの趣味ではない|さあ！|ふ～む|はっ
808	うむ|体がまだほぐれてないのか？|昨日食べ過ぎたか…|よっこらしょ！|ふ～む|はっ|無理するなよ？|くむ…|く～
809	……
810	うっ|うううっ|お|うううっ|うっ||
811	なかなかだ|うううっ|あれっ？|くっ|おおっ|くはっ…|
812	くらえ！||
813	反撃だ！|くらええ！|いくぞ！|どうニャ～！|
814	よっこらしょ！|やっ！|くらええ！|
815	よっこらしょ！|やっ！|くらええ！|
816	一発！|やっ！|くらええ！|
817	よっこらしょ！|やっ！|もう一度いくぞ！ くらえ！|
818	どうニャ～！|よっこらしょ！|くらええ！|
819	魔法の世界は深く広いのです|人間の魔術師と交流してみたい…|マナが感じられます…|
820	？|人間？|…？|あなたは魔法をご存知ですか？||
821	ふむ…|……|う～む…||
822	うむ！|ううむ！|ふっ……！|
823	魔法しか使えないわけじゃありませんから|私は格闘にも自信があります！|力でもあなたの相手になれるでしょう|||
824	いやっ！|参る!!||
825	ふむ…ちょうどいい相手のようです|あなた…対決する価値がありますか？|どうですか？|…||
826	うっ|くっ|くうっ|くあっ|うおっ|く～…|
827	うっ|くっ|くうっ|くあっ|うおっ|く～…|
828	マナが切れてしまった…|くっ…マナが…|ちぃ…マナが…||
829	やっ！|は！|やっ！||
830	やっ！|は！|やっ！||
831	くう～ん…|くうん|||
832	く…|くるる…|うるるるん…|人間のニオイは嫌いだ…|人間…|うるるん…|
833	うるん！|うっく！|!!|うっ|
834	うぉおおっ！||
835	うぉおおっ！|くぉん！|くぉお|
836	うぉおおっ！|くぉん！|くぉお|
837	く～ん！|く～|こん！|くぉん！|くぉお|
838	うぉおおっ！|くぉん！|くぉお|
839	パクパク|…|……|…|||
840	パクパクパク||
841	プ～ウウ|
842	プ～ウウ|パク？||||
843	プ～ウッ！|パク!!||||
844	プ～ウッ！|パク！|パクパクパクパク！|||
845	プ～ウッ！|パク!!||||
846	プ～ウッ！|プ～ウッ！|クッ|パク!!||||
847	くんくん|ウウウ|クオ||
848	プ～ウウ|プ～ウウ|パク？||||
849	アウウオ！|クアア!!|ウォウォ！|||
850	フウウウゥ！|ウウォオオオ!!||
851	ギアアアッ！|カアア！||||
852	ププ|ププププ|||
853	クエエッ！|ゥウウォ！|キャウウ！||||
854	パクパク|…|……|…|||
855	パクパクパク||
856	プ～ウウ|
857	プ～ウウ|パク？||||
858	プ～ウッ！|パク!!||||
859	プ～ウッ！|パク！|パクパクパクパク！|||
860	プ～ウッ！|パク!!||||
861	プ～ウッ！|プ～ウッ！|クッ|パク!!||||
862	……|ウォオ|フ…|プ…|||
863	プ…|プ…プ|…||
864	プウウ|人間…|人間は…敵だ…||
865	…|…|……|プウ…|
866	プウッ！|ウォ！|||
867	クウッ！|!!|||
868	プ～ウッ！|クウッ|ウウップ！|||
869	プ～ウッ！|クウッ|ウウッ！|||
870	あああ…
871	ああ…私の美しさを見にくる人はいないの？|誰もいないの？|これであなたも私の虜に…|||
872	私の仮面…|私の仮面はどこ？|私の仮面！|イヤ！|||
873	一目惚れしたって言って…|愛しているって言って…|いつまでも一緒にいるって言って…|一番美しいって言って…||||
874	私の歌、聴いてみる？|歌、聴いてよ|歌の虜になるのよ…|||
875	イヤ！|来ないで！|私の仮面は！？|怖い…||
876	フフフ|ヤッ！|エイッ|||
877	フフフ|ヤッ！|エイッ|||
878	ウフフ…|フフッ…|私の足はどう？|
879	いや～ん|いやあ～||
880	殴ってみる？|私に触りたくないの？|私に近づくのよ…|こっちへ来るのよ…|||
881	こっちに来てよ|私のところへ、早く…|あなたと一緒に…|||
882	楽しませてあげるわ|感じてみて…|あなたはどう？||||
883	どう？|私と戦うと楽しいでしょ？|フフッ|一緒に死の世界へ…|私の虜となって死ぬのよ…|
884	ヤッ！|憎いッ！|イーヤッ！|去れ、ゲスが！||
885	エイ！|||
886	ザけんなテメェ！|憎い憎いッ！|キサマ、見たなッ！|よくもッッ…！||
887	ヤァ！|ヤッ！||
888	ウウウアァァ…|何様のつもりだ…？|醜いか？この顔がァ！|見るなアアァァァ！|仮面を…返せッ…！|私のォォォ仮面ンン！||
889	ヤァァァァァ！！|||
890	ア～ン|キャッ！|あらぁ～|||
891	フフッ|捕まえてみなさいよ|ひどいわね…|||
892	フフフ|どこ…？|フフッ|||
893	アッ！|イタッ！|やめて！|||
894	ひどい！|いや！|
895	嫌だっつってんだろうが！|憎いッ！|見たなァ！？|カッ！||
896	シャアアァァァ！|クックク…カカカ…|||
897	キャ！|あら|あらら～|||
898	なかなかね|フフフ…|興奮した？|そんな簡単に私の心は掴めないのよ|ホホホ…|||
899	キャッ|キャアッ！|
900	クソがぁ！|憎いッッ！|見てんじゃねェ！|キサマァァ！||
901	キャッ|キャアッ！|
902	仮面は…！？|仮面が……！|仮面がッ！|アアッ！私の仮面ッ！|ああッ！
903	この恨み、晴らさでおくべきかッ！|憎いィィ！|見たなァ！？|このクソガキがァ！||
904	...
905	...
906	...
907	!!
908	...
909	...
910	...
911	...
912	...
913	...
914	...
915	...
916	!!
917	...
918	...
919	...
920	...
921	...
922	...
923	...
924	...
925	!!
926	...
927	...
928	...
929	...
930	...
931	...
932	...
933	...
934	!!
935	...
936	...
937	...
938	...
939	...
940	かかってこい！|攻撃してみろ！||
941	むむ…|くぅ～ん…|…
942	…人間がいるのか！？|…|臭…ぃ…っ！|くぅ～|ううぉ～|…|…|||
943	くうぉ～！|ううぉ～っ！|くぅ～！|ううぉ～！||
944	ふっ！|フフフ|ウフフ…|||
945	くぅ～！|かぉ～！|フフフ…|ウフフ！|か…かって来いっ…|
946	くぅ～！|かぉ～！|フフフ…|ウフフ！|か…かって来いっ…|
947	くわ～ぁ！|う～うぉ～っ！！|くあ～ん！||
948	くわ～ぁ！|う～うぉ～っ！！|くあ～ん！||
949	くわ～ぁ！|う～うぉ～っ！！|くあ～ん！||||
950	くっ！|ううぉ～っ！|ううぉ～っ！！！|||
951	むむ…|…|うぅ…っ！||||
952	ううぉ～っ！|う～うぉ～っ！！！|ううぉ～っ！||
953	顔は別にどうだっていいっ！|顔がそんなに大事？|皆、それぞれ個性だぞ！|皆、同じ顔は嫌なんだ！|ミーをブサイクだって言うのは誰だ？||||
954	お前は綺麗なのか？|全然イケテナイじゃん！|レベルが低過ぎるよ！|クク…|フン！|||
955	どれだけ格好いいか見てみようか！？|うっ！見て損した～ぁ！|うっ～ダサいっ！|||
956	そこにじっとしてろ…！|近づいたら打つぞ！||||
957	キャー！|ミーをナメてんじゃね～よ！|人間のくせに！|||
958	痛い目に合わせてやろう！|これは防げないだろう！|||
959	打てるなら打ってみろ！|逃げるのか？|ミー様がそんなに怖いのか？|||
960	魔法の準備…|遠くに逃げても無駄だぞ！|そこにじっとしてろっ！|ちょっとチクッとするぞ～！|||
961	もう一発喰わそうか？|ユー、緊張してんだな…？|かかって来いっ！怖いか？|||
962	まだ全然平気じゃん！|そこにじっとしてろっ！|戦いは頭を使うものだ、こうやって！|||
963	クンクン…なんか～臭～ぃぞ！|ユー、くせ～よっ！|一発食わしたいか？|ちょっと一休みしてからにしよう！|
964	ミーを打ったな～？|ユーなんかが？|あぅ～～アゴが…！
965	身の程を知れ～！|近くまで顔を出せ！|倍に返してやるっ！|ユーの顔もただではすまさねぇぞ！||
966	ユー、今、後悔してんだろう？|顔が真っ青だぞ～！|
967	思った通り、弱ぇ～～！|ユーは無理だよ！|ミーの顔、むやみに触れるなよっ！
968	このまま返すわけにはいかないな～。
969	どうだ？|チクッとするだろう？|クククッ||
970	ウラァ！|ヤ！|ハッ！||||
971	くらえ！|行くぞ！||||
972	…|……||
973	…|かかってこい！|その程度か！|||||
974	！|！！|うっ|グッ||||
975	クッ…|うっ|||
976	…|かかってこい！|まだまだ！|||
977	…|かかってこい！|その程度か！|||
978	キタ！キタ！！|おいっ！お客さんだ！|メシより好きな戦い！|オレに任せろ～オレにっ！|コイツ、強いかなあ？||||||||
979	行くぞ～！|ユッフ～！|ウォウォ～！|ウッ|ウリャ～！||
980	弱そうだなあ！おまえ！|先に殴ってみろっ！|歯を食いしばれ！|おまえ～ビビってるのか！ククッ||||
981	弱そうだなあ！おまえ！|先に殴ってみろっ！|歯を食いしばれ！|おまえ～ビビってるのか！ククッ||||
982	よし！引っかかった！|おまえ、弱過ぎっ！|さっきのはちょっとしたイタズラ？||||
983	これだっ！|手先がピリピリっ！|まだ生きてんのか？|今度こそ終らせてやるっ！
984	ちょっと一休み…。|かかって来れるならかかって来いっ！|持ってるモノ全部出せ！|素手で相手してやろうか？
985	クゥ|ク|クゥ～っ|ウッ|！！！|||||
986	プッ、やるんじゃねぇか～？|まだまだだぞ～！|フッ、かゆ～いっ！クゥ～|殴られてたまるかっ！||
987	まだまだ～っ！|オレに喧嘩売ったなぁ～！|もうちょっと殴ってあげるわ！|まだまだやれるだろう？|||
988	隙が多過ぎるっ！|一手教えてやろうか|ウヘヘ！|||
989	軽い…軽過ぎるっ！|ちゃんと相手しないか？|おまえ、初心者だろう？|こんな攻撃…無駄だ…
990	狩りは慎重に…！|矢はまだ充分だ。|誰か居る？！|ゆっくりゆっくり|誰もいないなあ！||||||||
991	あそこにいるっ！|シッー！|あそこにいた！|||
992	ゆっくりゆっくり|敵の状態は？|矢はまだ充分なのか？|||
993	クゥ|ク|アフ～！|クゥ～っ|ウッ|！！！
994	引っかかった！|予想してた通りだ！|狩りはタイミング！|この一発にかけるっっ|！！！
995	!!!
996	…
997	う～ん…|人間か？|フフフフ…人間が来たな～！|ボクはニューグレムリンブラック…|ボクの名前を知ってるのか？|ボクらを知ってるのか、人間…|死を知ってるのか、人間…|死の詩を知ってるのか…|ウフフフ…||||
998	フフフ～暗闇の歌を聴いたまえ…！|ウフフフ…ブルーになりたくないか？|聴け、それで、ブルーな気持ちになるんだ。|同僚よ！ボクの歌を聴くんだ！！！|暗闇の力を引き出してあげよう！
999	フフフ～暗闇の歌を聴くんだ…！|ウフフフ…ブルーになりたくないか？|聴け、それで、ブルーな気持ちになるんだ。|同僚よ！ボクの歌を聴くんだ！！！|暗闇の力を引き出してあげよう！
1000	とにかく歓迎だ！友よ。|どこを見てるんだ？|ヒヒヒ|ククッ|今度は何だろう…？|しっかりしろ！|いくつだ？|目を大きく開け！|じっとしてろ！|ほかの人間はいないのか？|ヒヒヒヒ|何を言ってるんだ？|しゃべれないのか？|バカっ|ヒヒ|こっちこっち～|||||
1001	キャ～～～ア！|アアッ|痛っ、痛～い！|待って、待って！|ウギャ～～|クゥ～||
1002	ウキャキャキャ|痛っ、痛っ！|ムム|痛～～ぃ！|クッ||
1003	ここまで来るとは！|俺はニューグレムリンブルー!|俺らはニューグレムリン特殊戦隊！|人間かあ？|何してるんだ？|俺らに挑戦を？|||||
1004	いつでもかかって来いっ！|ピンクと一緒なら負けないぜ！|ハハハ|ふむ…|結構やるな～！|必ず勝ってみせるっ！||||
1005	ううぉ～っ|うっ|痛い！|くうぉ～|うぅ～|||
1006	ウキャキャキャ|痛っ、痛っ！|ムム|痛～～ぃ！|クッ||
1007	…|ムム|ゲッ|ナニ？|なんだ？||||
1008	人間？|人間じゃん？|オホ～！|何しに来たん？|丈夫そうに見えるな～！|どこか具合でも悪いか？|クククク|フフフフ|キキ|おれはニューグレムリングリーン！捕まえてみろっ|捕まえてみろっ！||||||
1009	おれは手伝うだけ！|おれはヒーリングするだけ～|ヒーリングってわかるん？|人間は治療しない～ん。|おれを捕まえようと？|ウウッ|ムム|フフッ|クク|||||||||
1010	痛かったん？|ヒーリングしてあげるん。|治療を受けろ～。|ヒーリング行くぜ～！|痛かったん？|ククク|ホイッ～|サササッ||||
1011	おれは手伝うだけ！|おれはヒーリングするだけ～|ヒーリングってわかるん？|人間は治療しない～ん。|おれを捕まえようと？|ウウッ|ムム|フフッ|クク|||||||||
1012	キャ～～～ア！|アアッ|痛っ、痛～い！|待って、待って！|ウギャ～～|クゥ～||
1013	おまえ、人間なの？|人間の男の子は可愛いわ～|ホ～ホホッ|クル～クル～|ワタシはニューグレムリンピンク。|ワタシたちはニューグレムリン特殊戦隊！||||
1014	とにかく歓迎だわ～！|どこ見てるのよ～！|ホ～ホホッ～|ニューグレムリンピンク！|エイッ～|ブルーと一緒に天下無敵！||||||
1015	キャ～～～ア！|アアッ|痛い～わ！！|ウギャ～～|||
1016	痛い！|あれ！|あれれ～！|痛いん～！|クッ|||
1017	人間だな？|オヤ～？|ここまで来るなんて～。|クルクル|私たちを知ってるか？|私たちはニューグレムリン特殊戦隊！|私はグレムリンホワイト！私の詩を聴いてみろ～！||||||
1018	ここまで来るなんて～その勇気を同僚たちに伝えよう！|私の歌を聴いてみろ。|聴くんだ、私の詩を！|一曲歌いま～す～！|エヘン！|君、楽器演奏のランクは？|私は 1ランク！|友よ、私の歌で元気を出してくれ～！
1019	ここまで来るなんて～その勇気を同僚たちに伝えよう！|私の歌を聴いてみろ。|聴くんだ、私の歌を！|一曲歌いま～す～！|エヘン！|君、楽器演奏のランクは？|私は 1ランク！|友よ、私の歌で元気を出してくれ～！
1020	ニューグレムリンホワイトが行くぜ～！|楽器で打たれたことあるか？|ハハ|フフフ|音楽の演奏しかできないわけじゃないからっ！||||||
1021	ウワ～ッ|クッ|くそ～|クゥ～ッ|ウギャ～～|クア～ッ||
1022	痛っ！|痛っ、痛っ！！|ウ～|痛いな～。|クッ|うぅ～||
1023	これは自爆です。|これは自爆ですか？|わたしは自爆します。|自爆は痛いです。|自爆するとわたしも痛いし、あなた方も痛いです。|
1024	ぼつぼつ|陸地に上がって来て、人間言葉、習いました。|人間言葉、習ったら家に行く道、分からなくなりました。|ぼつ…|わたしは人間言葉、できます。|わたしは故郷どう帰るか忘れました。|…。|人間言葉、覚えた。家、行く道忘れた。|もう一つ習いました。|先生、自爆、教えてくれました。|これは自爆.です。|先生がわたしたちに教えてくれました。|わたしは学生です。|
1025	これは自爆です。|これは自爆ではありません。|わたしは自爆します。|自爆は痛いです。|自爆するとわたしも痛いし、あなた方も痛いです。|
1026	ぼつぼつぼつ|人間？|こん～にちわっ？|わた・しは元気で・す。あ・なたは？|わたしは人間言葉を覚えました。|わたしは学・生です。|あなたは先生・です。|…|ぼつぼつ|あ・い・う・え・お・か・き・く・け…|いち、に、さん、し、ご…|||
1027	プーウゥ|わたしたちの言葉できますか？|ここはどこですか？|あなたは誰ですか？|わたしはサハギンです。|||
1028	これは自爆です。|これは自爆ではありません。|わたしは自爆します。|自爆は痛いです。|自爆するとわたしも痛いし、あなた方も痛いです。|
1029	これは・攻撃です。|ぷうっ！|わたしはあ・な・たを攻撃します。|プウゥッ！|ぼつ！|こん・に・ちわ？|会えて・うれしい・です。|わたしは・大丈夫です。|ぼつぼつ！||
1030	このスキルは何・ですか？|これはスマッシュ・です。|スマッシュじゃ痛いです。|先生・スマッシュ痛いです。プウッ！|プウッ！|ぼつ！||
1031	これはディフェンス・です。|これはディフェンスですか？|これはカウンターではありません。|殴っても痛くありません。|先生・手が痛いです。|このスキルは何ですか？||
1032	これはディフェンスではありません。|これはカウンターですか？|殴っても痛くありません。|これはカウンター です。|これはカウンターではありません。|このスキルは何ですか？|このスキルはなんでしょーか？|殴られた人がちょっと痛いです。|このスキルは・何ですか？|||
1033	これは自爆です。|これは自爆ですか？|わたしは自爆します。|自爆は痛いです。|自爆するとわたしも痛いし、あなた方も痛いです。|
1034	これはディフェンス です。|これはディフェンスですか？|これはカウンターです。|これはカウンターですか？|殴っても痛くありません。|先生・手が痛いです。|このスキルは何ですか？||
1035	殴っても痛くありません。|先生・手が痛いです。|痛いです。|このスキルは何ですか？|プウッ|プウッ！|プッ||
1036	[talkcharacter]!! 날불렀냐?
1037	……|||
1038	その臭いは人間だな|冷たい体にしてやろう|まだ死んでないのか|なかなかやるな人間め！|何が目的だ！|||
1039	冷たい体にしてやろう|くらえ！|生ける屍にしてやろう|||||
1040	我が炎で焼いてくれる！|灰にしてやろう||||
1041	いくぞ！||
1042	ダルァ！|ムン！||||
1043	くらえ！|冷たい体にしてやろう||
1044	ハアァァァッ！|ドリャ！||||
1045	我が炎で焼き尽くす！|灰にしてやろう||||
1046	……||||
1047	……|キサマ…|死ぬのが怖いか||||
1048	……||||
1049	……||||
1050	くらえ！|冷たい体にしてやろう||
1051	ククク…|クックックッ…|！||||
1052	痛みなどとうの昔に忘れたわ！|まさかこんな奴に…|ぐぬぬ、人間の分際で…|グッ…|クックック…|||||
1053	ううう|ふふふ|うるん！|ピュピュン|ウケ
1054	何だお前は？|クルン…|誰だ？|なんで来た？|お～い|な～に？|何？|キョキョキョ|おい、正義が何か知ってます？|おい、正義が何か知ってる？|
1055	あまた悪党？|戦いに来た？|何だ？|身分証提示！|敵の方？|あなた、味方？|変身！変身！|戦うのだ。正義のインプ|あなた！嘘つきでしょー？|あなた！駄菓子食べたでしょー？|あたな！先生の言うこと聞かないでしょー？|あなた！学校言ってない？|あなた！宿題写したでしょー？|あなた！貯金箱をこっそり開けたでしょー？|あなた！信号が赤の時、渡ったんでしょー？|
1056	フムフム|ウムウム|正義！|正しい生活|
1057	ケケケ|クク|クルン|
1058	行くぞ|あなた！待ってて|攻撃！|うけてみる？|クックック|||||||
1059	これ使える？|これ持ってる？|
1060	ｗｗｗ|ばいば～い|ボロいね|アイテム当てて|あんた初歩？|
1061	正義の稲妻～|悪党に天罰|正義の力を受けてみろ|わたしが正義だ！|受けてみろっ！|
1062	どうだっ？|正義の力はどうだっ？|ｗｗｗ|目が覚めたか？|痛い目にあったか？|
1063	しょぼしょぼ|バカ|悪党はいつか滅びる！|
1064	正義スマッシュ！|正義のスマッシュだっ！|行くぞぉ～|ｗｗｗ|ウッケッケ|
1065	わざとやられてるの？|あなた！しょぼい|もっと成長しろっ|
1066	インプスマッシュ！|スマッシュだっ！|行くぞぉ～|ｗｗｗ|ウッケッケ|
1067	騙された？|どうだっ！悪党～|ｗｗｗ|
1068	インプスマッシュ！|スマッシュだっ！|行くぞぉ～|ｗｗｗ|ウッケッケ|
1069	ばいば～い|死ね|チェッ||
1070	提示|悪党…怖いのか？|あたな、な～に？|あなた、レベルは？|魔法使えるか？|
1071	ｗｗｗ||||
1072	ｗｗｗ||||
1073	あなた、攻撃はできる？|スマッシュ使える？|わたしを一発殴ってみて！|わたし…スマッシュ使っても大丈夫？|||||||
1074	ｗｗｗ||||
1075	ああ|うっし～|アッ|ウ|||
1076	忘れないぞ！|ウ|正義は負けないの！|いたっ|やめろっ！||
1077	ば～い||
1078	正義は必ず勝つの！|悪は正義には勝てない|隙ありっ！|かわすとは思わなかった？
1079	ば～い|
1080	생각에 잠겨볼까?|열심히 공부해야지.|3.14159265358979323...|95점 맞았네|엄마한테 혼날까?|돈 받았다~|3.14159265358979323846264338327950288419716...|칼카나마알아철니주납수구수은백금|오늘은 단어 100개 외우자.|오거저금통이 꽉 찼어~|3.1415926535897932384626433832795028841971693993751058209749445923078164
1081	누가 왔어요?|누구 계세요?|엄마야?|형이야?|선생님이세요?
1082	디펜스 연습 열심히 했는데|고통도 나누면 반이라는데 앙~|잉 집에 갈래|선생님한테 이를꺼야|
1083	안녕하세요?|저는 임프입니다.|만나서 반갑습니다.|학교 다녀왔어요?|난 숙제 다 했는데.|신문 안 본다고 하래요.|우유 안먹는데요.
1084	때릴꺼예요?|학생이예요?|형?|누나야?|같이 공부해요|같이 놀아요|나 수학 가르쳐 줘|형 물리 잘해?|대학생이야?
1085	장비 잘 맞추셨네요|IP 몇번이세요?|모니터 좀 닦음 좋겠네요|키보드 밑에 뭐 있네요|어 겜방에서 봤던 사람이다.
1086	ㅋㅋㅋ|케케케|크릉|크퓽|으케
1087	뭐냐 너는?|크릉..|누구냐?|왜 왔어?|님아|왜그러셈|뭐|쿄쿄쿄
1088	크릉|인간?|님 인간?|왜 와써|뭐셈?|제시
1089	흠흠|음음|ㅋㅋ||
1090	케케케|크크|크릉|
1091	暇すぎ|ククク|ケケケ|クルン|クピュン|トト|アワワ|ウッ
1092	なんだお前は？|クルン…|あんた誰？|なんで来た？|おまえ|どうしてそうなんだ|なんだ|クク|まだインプに見えるか？|最近これが流行|おまえ弱いだろ？|ククク、ブログ見たぞ|顔いじった？|フフ
1093	クルン|人間？|あなた、人間？|どうして来た|何？|値段提示|クク|おかしすぎ|あなたパラディン？|あなたダークナイト？|ちょっと変身してみて|君、ホワイトナイト？|金くれ…クク
1094	フムフム|ウムウム|クク||
1095	ケケケ|クク|クルン|わたし実はインキュバス|
1096	あなたの後ろ！|行くぞ|ちょっとお待ちを|攻撃！|受けてみろ|ククク|かかってこい|GoGo|||||
1097	ウソだよ～ん|これ使える？|これある？|携帯番号教えて|
1098	クククククク|ぐぬぬ|ポンコツだな|アイテムあててみて|ぶつ？|
1099	ちょっと待って|今にみてろ|あなたレベルいくつ？|マウスが汚れてる|モニターちょっと拭いてみな|キーボードのしたに何かあるぞ|金が落ちたぞ…|うそつき～|暗くない？|
1100	成功か？|ちくしょう|ククク|ズッ|フッ|ポンコツだな||
1101	わたし実は女|ちょっと育てて|ショボイショボイ|だめだな|あんたが1番
1102	腕が抜けるぐらい殴ってやる|インプスマッシュ！|スマッシュだ|いくぞ～|ククク|ウケケ|ブブ
1103	くらってみる？|おまえショポイ？|もう一度育てる|うとうとしただろ？
1104	腕が抜けるぐらい殴ってやる|インプ スマッシュ！|スマッシュだっ|行くぞ～|ククク|ウケケ|
1105	だまされた？|だめだな|ククク|おかしすぎる、クク
1106	インプ スマッシュ！|スマッシュだっ|行くぞ～|ククク|ウケケ|僕の武器は、フォックスにジャイアントさ
1107	ちくしょう～|いなくなれ|チェッ||
1108	僕の友達ナオ|値段提示|持っているのみてみ|なに？|レベルいくつ？|魔法使える？|
1109	ククク|僕が何に見える？|9秒8秒、こんなのない||
1110	ククク|ふふ||||
1111	どろぼう|きてみ|お前、小学生だろ|攻撃のしかたわかる？|スマッシュ使える？|僕を一発殴ってみて|僕、スマッシュ使ってもいい？|寝てただろ？|お前ショボイな||
1112	ククク||||
1113	ケッ|ウッ|あっ|ウッシ|あっ|う|あ～ん|(Ｔ＿Ｔ）|あなたダークナイト？|PvPじゃないのに|PKだ！|GoGo
1114	頭が割れそう～|訴える？|骨が鳴るぜ|関節が痛む|ケッ|ズズズ|マナーがなってないな|死ぬぅ～|復讐してやる|ひどいな|う|アヤッ|死ぬぅ|もうやめろ||
1115	くそ～|よおし|ひどくショボイな||
1116	クッ|ちくしょう！|それじゃ困る|本陣が空だぞ|防がれるとは思わなかった？
1117	くそ～|クククククククククククク|
1118	ふふふ…|あ、感じる…|誰かが、私をみているみたい…|…|私に会いにきてくれる人いないかしら…？|
1119	こっちに来られる？|歓迎するわ…|まさか私たちを見て怖くなったんじゃ…？|怖がることないわ～|勇敢な人…|あなたは勇気があるのね|かわいい人(笑)|
1120	ララ…ララ…(笑)
1121	入ってくるなら、剣を置いてきなさい(真)
1122	その剣に映る私の姿が(普)
1123	私の心を傷つけるの(普)
1124	……
1125	この歌つまらないでしょ？(笑)
1126	ララ…ララ…(笑)
1127	あーん、恥ずかしい
1128	これ以上呼べないわ～
1129	ララ…ララ…(笑)
1130	あなたの瞳の中に私を閉じ込めて(普)
1131	あなたは私の…(愛)
1132	あーん、恥ずかしい～(痒)
1133	…|あなたたちもまったく…|声があってないじゃない|もう…|ふふふ|声がすてき|ウフッ|どうしてわかってくれないのかしら|私の気持ちを伝えてくれる人いないかしら|||
1134	ふざけてるわ…|ふっ|さっきの小僧はどこいった？|この私を怒らせるなんて…|度胸がある奴…|まだも怒りがおさまらないみたいね|あら、ちょっと見て。いつの間に…|あ～落ち着かなきゃ|ほほほ、 私を甘くみたらだめよ|甘くみたら痛い目に会うから～|愚かな人間…|久しぶりに体が軽くなったわ|また挑戦しにくるかしら？|人間ってどうしてどうしようもない子ばっかりつっかかってくるのかしら？|||
1135	あ～ん、恥ずかしい…|乙女の部屋に勝手に入ってくるなんて…|ノックぐらいはしてくれないと…|
1136	きゃっびっくり！|あなたは？|あなたは誰？|どちらさま？|キャッ！|誰か来たみたい！|あなたは人間？|
1137	どうしてここに？|なんでここに来たの？|どうしてここまで？|
1138	ふん…|私をどうするつもり？|無礼よ…|ひどいわ…|やるつもり？|人間なんてみんないっしょよ…|靴から脱いで|ここは私の家よ|剣も捨てたら？|ふん、ばか|ポンコツ…|下劣だわ…|
1139	もう、あんまり近くに来ないで|きゃー逃げなきゃ|ついて来ちゃだめ！|
1140	隠れなきゃ|うふふ…|私を捕まえてみて～うっそ～|私を追いかけて来たの？|
1141	ずーっと逃げるからね～|絶対つかまらないわ|しつこくついてきたら怒るわよ！|
1142	隠れてやる！|あんまり近寄らないで！|きゃー変態|
1143	しつこくついてきたら！|もう近寄らないで！|私に嫌がらせするつもり？|人間は怖～い|自分を守るわっ|こうすれば打てないでしょ？|打ったら悪い人だからね！|
1144	しつこくついてきたら！|もう近寄らないで！|私に嫌がらせするつもり？|人間は怖～い|自分を守るわっ|こうすれば殴れないでしょ？|殴ったら悪い人だからね！|
1145	やあ！|はっ！|受けてみろ！|行くぞ！|ピンクスラッシュ！|シュート！|真空剣！ あっ間違った|えい！|お前も受けてみろ！|ピンクピンクピンク！|きっと、こ・わ・いよ～|やっ！|
1146	痛めつけようと殴ってるのよ|私を痛い目にあわせてくれたじゃない？|待ってなさい。そこで|もらった分だけ持っていきなさい|ピンクパワーチャージ！|そこに跪きなさい！|
1147	イヤー！|死ね～！|ホーホッホッホ|あの星まで飛んでいけ！|バイバイ！|気をつけてね！|女王さまとお呼び！|
1148	お釣り忘れてるわよ|ホホホホ|また殴ってみてよ|どうして殴らないの？|近くに来て|もうちょっと近くに…|怒ってないよ|こっちに来て～|キスしてあげるね～|近くで見たくない？|来てみて～|こっち来てって(怒)|
1149	今にみてなさい|断罪の花火よ！|怒られてみなよ！|ずうずうしくも私を殴るなんて！|1秒だけ待って！|
1150	もう一回！|これで終わりじゃない！|行け！|
1151	ファイナルスラッシュ！|味はどう？|ヤッ！|ふふふ死んじゃえ！|私を怒らせた罰よ！|ハアッ！|
1152	ファイナルスラッシュ！|味はどう？|ヤッ！|ふふふ死んじゃえ！|私を怒らせた罰よ！||ハアッ！|
1153	痛いでしょ？|痛いって叫んでみなさい！|悲鳴の声がいい響き～|うふふっ成功！|
1154	今にみてなさい|怒りの稲妻よ！|ビリッと来るわよ！|少しぐらいひどい目にあってみな！|ずうずうしくも私を殴るなんて！|1秒だけ待って！|
1155	もう一回！|これで終わりじゃない！|行け！|
1156	ファイナルスラッシュ！|味はどう？|やっ！|ふふふ死んじゃえ！|私を怒らせた罰よ！||ハアッ！|
1157	ファイナルスラッシュ！|味はどう？|やっ！|ふふふ死んじゃえ！|私を怒らせた罰よ！||ハアッ！|
1158	痛いでしょ？|痛いって叫んでみなさい！|悲鳴の声がいい響き～|うふふっ成功！|
1159	殴るなんて～|動かないで！|ふふふふふ(笑)|あなたも受けてみて！|私を甘くみてたでしょ～||
1160	ちょっかい出した責任はとらないとね？|…ふふふ|一度やられないとわからないみたいね？|
1161	私の話を信じる人はバーカ|
1162	カウンター！|フ～|ベーだ|人間共はみんなバカだわ|アハハハ|このまま遠くに離れる？|
1163	一発殴って逃げるね～|私たちじゃんけんしてみる？|
1164	ふぅ～|ファイナルスマッシュ！|ベーだ|人間共はみんなバカだわ|アハハハ|このまま遠くに離れる？|
1165	凍らせて殴らなくちゃ！|アイスボルト！|アイス～！|
1166	これがまだアイスボルトに見える？|
1167	真っ黒に燃やさなくちゃ！|ファイアボルト！|ファイア～！|
1168	これがまだファイアボルトに見える？|
1169	殴るなんて～|動かないで！|ふふふふふ(笑)|あなたも受けてみて！|私を甘くみてたでしょ～||
1170	ちょっかい出した責任はとらないとね？|…ふふふ|一度やられないとわからないみたいね？|
1171	キャッ！|ああっ！|痛い！|ひどい！|おかあさーん！|こんなにかわいい私を！|殴ってよ、殴って～|あっ|あっ|
1172	もう、あんまり近くに来ないで|きゃー逃げなきゃ|ついて来ちゃだめ！|
1173	隠れなきゃ|うふふ…|私を捕まえてみて～うっそ～|私を追いかけて来たの？|
1174	ずーっと逃げるからね～|絶対つかまらないわ|しつこくついてきたら怒るわよ！|
1175	隠れてやる！|あんまり近寄らないで！|きゃー変態|
1176	しつこくついてきたら！|もう近寄らないで！|私に嫌がらせするつもり？|人間は怖～い|自分を守るわっ|こうすれば殴れないでしょ？|殴ったら悪い人だからね！|
1177	今にみてろ！|弱虫～|私を殴る？|
1178	さあ、一回やってみる？
1179	スマッシュ！|愛のパ～ンチ！|私の愛を受け取って！|
1180	何のスキルだったと思う？|うそ～？|根性あるね|認めてあげようか？|まだまだだね～|
1181	…だったらいいでしょ？|やるかやらないか…|あっ気がかわった|
1182	何のスキルか～？|ふふっ、待ってるね…|抱いてあげる…|キスしてあげる…|ゆっくりゆっくり～|
1183	私の足…どう？|遠くで見てないで近くにおいで～！|いいもの見せてあげようか？(笑)|さあ、剣はしまったわ(笑)|安全なのがいい？さあ…|
1184	やっ！|よく見ておいて！|ふふふっ！|はあ～っ|じゃーん！|
1185	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1186	何のスキルだったと思う？|うそ～？|根性あるね|認めてあげようか？|まだまだだね～|
1187	来ないなんてひどい…|あ～ひまひま|弱虫はきらい…|私のそばにいたくない？|
1188	まわりがちょっと暗いでしょ？|ふふ、こうすれば明るくなるわ～|私は熱いのがいいの|火よ、つけ～|
1189	ファイアボルト！|火よ、つけ！|熱いでしょ？|あつっ|火！|これで終わりじゃないよ！|
1190	あっ失敗|ピカピカ～|目が覚めたでしょ？|きらきらするのかわいいでしょ？|
1191	イタッ！|ライトニングボルト！|稲妻！|ピカ！|これで終わりじゃないわよ！|
1192	キャー！|泣いてやる！|みてろ～！|あああ～|アヤアヤ|サキュバスをめちゃくちゃぶつね！|野蛮人！|全然痛くないわ！|変態！|
1193	あーん、あんまり近くに来ないで～|きゃー逃げろ～|ついてこないで～|
1194	隠れなきゃ|うふふ…|私を捕まえてみて～うっそ～|私を追いかけて来たの？|
1195	ずーっと逃げるからね～|絶対つかまらないわ|しつこくついてきたら怒るわよ！|
1196	隠れてやる！|あんまり近寄らないで！|きゃー変態|
1197	しつこくついてきたら！|もう近寄らないで！|私に嫌がらせするつもり？|人間は怖～い|自分を守るわっ|こうすれば打てないでしょ？|打ったら悪い人だからね！|
1198	キャー！|ひどい！|ああ～！|ああっ～|痛い…今にみてろ！|
1199	今にみてろ！|弱虫～|私を殴る？|
1200	さあ、１回やってみる？
1201	スマッシュ！|愛のパ～ンチ！|私の愛を受け取って！|
1202	何のスキルだったと思う？|うそ～？|根性あるね|認めてあげようか？|まだまだだね～|
1203	…だったらいいでしょ？|やるかやらないか…|あっ気がかわった|
1204	何のスキルか～？|ふふっ、待ってるね…|抱いてあげる…|キスしてあげる…|ゆっくりゆっくり～|
1205	私の足…どう？|遠くで見てないで近くにおいで～！|いいもの見せてあげようか？(笑)|さあ、剣はしまったわ(笑)|安全なのがいい？さあ…|
1206	やっ！|よく見ておいて！|ふふふっ！|はあ～っ|じゃーん！|
1207	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1208	何のスキルだったと思う？|うそ～？|根性あるね|認めてあげようか？|まだまだだね～|
1209	来ないなんてひどい…|あ～ひまひま|弱虫はきらい…|私のそばにいたくない？|
1210	まわりがちょっと暗いでしょ？|ふふ、こうすれば明るくなるわ～|私は熱いのがいいの|火よ、つけ～|
1211	ファイアボルト！|火よ、つけ！|熱いでしょ？|あつっ|火！|これで終わりじゃないよ！|
1212	あっ失敗|ピカピカ～|目が覚めたでしょ？|きらきらするのかわいいでしょ？|
1213	イタッ！|ライトニングボルト！|稲妻！|ピカ！|これで終わりじゃないわよ！|
1214	きゃー！来ないで！|お母さん！|きゃっ！|あーん！|あっち行って！|きゃっ、こわーい！|やめて！|
1215	行くわよ～！|攻撃！|そこ！|どうしてやられてばかりいるの？|ヤッ！|
1216	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1217	ふふふ！|罰よ！|うまくいかないでしょ？|ばーか|本当に私を殴るつもりだったの？|
1218	行くわよ～！|攻撃！|そこ！|どうしてやられてばかりいるの？|ヤッ！|
1219	あっ失敗|ピカピカ～|目が覚めたでしょ？|
1220	何のスキルか～？|ふふっ、待ってるね…|抱いてあげる…|キスしてあげる…|ゆっくりゆっくり～|
1221	私の足…どう？|遠くで見てないで近くにおいで～！|いいもの見せてあげようか？(笑)|さあ、剣はしまったわ(笑)|安全なのがいい？さあ…|
1222	来ないなんてひどい…|あ～ひまひま|弱虫はきらい…|私のそばにいたくない？|
1223	来ないなんてひどい…|あ～ひまひま|弱虫はきらい…|私のそばにいたくない？|
1224	ララ…ララ…(笑)
1225	入ってくるなら、剣を置いてきなさい(真)
1226	その剣に映る私の姿が(普)
1227	私の心を傷つけるの(普)
1228	……
1229	この歌、つまらない？(笑)
1230	あなたは私のご主人さま～
1231	私を負かしてみて…
1232	私が負けたとき、あなたの奴隷になるわ(笑)
1233	本当よ～ふふふ
1234	あぁ、いつ来るのか…
1235	ぐずぐずしてるの嫌い…
1236	ラララ…
1237	そこに誰かいるでしょ？
1238	このままじゃひま…
1239	ただぼーっとつったってるつもり？
1240	私を楽しませてくれるかっこいい勇者はいないかしら～
1241	歌ってばっかりでいやになっちゃう…
1242	あなた誰？|あっ人が入ってきた？|あなたは…冒険家？|
1243	勇気を出して…(嫌)|こっちに来て～(笑)|そこのあなたよ～(笑)|ふふふ…|あなたってかわいい～(笑)|
1244	私と一緒に踊ってみない～|一緒に遊ぶために来たんでしょ？|
1245	ホホホ～
1246	やっとこっちに来てくれるのね？
1247	ドキドキ…|心臓の音がここまで聞こえるわ|その心臓の音…私のため？|
1248	ちょっと何か話してよ～|私のために来てくれたんでしょ？|一歩、一歩…|
1249	近くに行ってもいい？|私を拒否しないで～|もうちょっとよく見たい…|
1250	服かっこいいね～|そこでじっとしてて|私が近くにいっても逃げないでしょ？|
1251	横顔をみたいわ|手に持っているものは何？|ふふ、何だか気になるわ|その手に持った物は何かしら？|肩の力を抜いて～|ふふっ捕って食べたりしないわ|
1252	横顔をみたいわ|手に持っているものは何？|ふふ、何だか気になるわ|その手に持った物は何かしら？|肩の力を抜いて～|ふふっ捕って食べたりしないわ|
1253	ついてこないで～|逃げるわけじゃないの|もうちょっと距離置いてみる？|ふふふ、私を捕まえてみて～|
1254	これはご挨拶！|あなた、気に入ったわ|
1255	きゃっやられちゃった|かわいい～！|^^|
1256	私が使ったスキルなーんだ？|クイズで遊んでみる？|私の愛、味見してみる？|
1257	私の剣を受け止めることができるかしら？|どれほど強いか私に教えて！|私、強い人好きなの～|さあ、行くわよ！|
1258	一発大きいの行く？
1259	ふふ、冗談～
1260	私と一緒に踊ってみない？(笑)|もう一歩だけこっちに来て…|もう少しだけ近くに…|勇気を出して～私はここにいるわ|
1261	私の足…どう？|遠くで見てないで近くにおいで～！|いいもの見せてあげようか？(笑)|さあ、剣はしまったわ(笑)|安全なのがいい？さあ…|
1262	まわりがちょっと暗いでしょ？|ふふ、こうすれば明るくなるわ～|私は熱いのがいいの|火よ、つけ～|
1263	あっ失敗|ピカピカ～|目が覚めたでしょ？|
1264	さあ、一発やってみる？
1265	スマッシュ！|愛のパ～ンチ！|私の愛を受け取って！|
1266	何のスキルか～？|ふふっ、待ってるね…|抱いてあげる…|キスしてあげる…|ゆっくりゆっくり～|
1267	私の足…どう？|遠くで見てないで近くにおいで～！|いいもの見せてあげようか？(笑)|さあ、剣はしまったわ(笑)|安全なのがいい？さあ…|
1268	来ないなんてひどい…|あ～ひまひま|弱虫はきらい…|私のそばにいたくない？|
1269	来ないなんてひどい…|あ～ひまひま|弱虫はきらい…|私のそばにいたくない？|
1270	もう一歩だけこっちに来て…|もう少しだけ近くに…|勇気を出して～私はここにいるわ|
1271	まわりがちょっと暗いでしょ？|ふふ、こうすれば明るくなるわ～|私は熱いのがいいの|火よ、つけ～|
1272	ファイアボルト！|火よ、つけ！|熱いでしょ？|あつっ|火！|
1273	まわりがちょっと暗いでしょ？|ふふ、こうすれば明るくなるわ～|私は熱いのがいいの|火よ、つけ～|
1274	最後は花火！|これで最後！|熱いでしょ？|倒れろ！|伏せろ！
1275	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1276	いったいこれ何？
1277	ふふっ当ててみて～
1278	当たったらご褒美をあげる
1279	私の愛のキスを！
1280	最後は花火！|これで最後！|熱いでしょ？|倒れろ！|伏せろ！
1281	あっ失敗|ピカピカ～|目が覚めたでしょ？|きらきらするのかわいいでしょ？|
1282	イタッ！|ライトニングボルト！|稲妻！|ピカ！|
1283	ピカピカ～|目が覚めたでしょ？|きらきらするのかわいいでしょ？|
1284	ドカーン！|ぴかっ！|最後も稲妻！|終わりは確実に！|目が覚めたでしょ？|
1285	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1286	美しいバラであるほど
1287	ちくっとする刺があるもの
1288	ラララ～
1289	さあ、刺の味見してみる？
1290	ドカーン！|ぴかっ！|最後も稲妻！|終わりは確実に！|目が覚めたでしょ？|
1291	急ぐ必要ないじゃない？|ゆっくり楽しみましょう～|あなたに興味があるみたい… |私だけを見て…よそみしちゃダメ～|
1292	さあ、私を殴ってみて～|私に触れたらどうなるかしら？|私のこと気にならない？|私の手を握ってみる？|
1293	私の剣を受け止めることができるかしら？|どれほど強いか私に教えて！|私、強い人好きなの～|さあ、行くわよ！|
1294	スマッシュ！|愛のパ～ンチ！|私の愛を受け取って！|
1295	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1296	何のスキルだったと思う？|うそ～？|根性あるね|認めてあげようか？|まだまだだね～|
1297	横顔がみたいわ|かっこいい服ね|じっとしてて～|私が近づいても逃げないでしょ？|
1298	手に持っているものは何？|ふふ、何だか気になるわ|その手に持った物は何かしら？|肩の力を抜いて～|ふふっ捕って食べたりしないわ|
1299	あなたの隣に行きたい…|そっちにいってもいい？|ふふふ、怖がらないで|一緒にダンスでも…？|後ろ姿も見せて|
1300	ついてこないで！|ふふ、逃げる？|逃げないわよ！|あ～やんなっちゃう|もう少しかっこいい格好ないの？|
1301	ひっかけてやる～|
1302	えいっ、3回だけ殴ってあげる|じっとしてて～|何もしないよ|
1303	ふふっ目の前がぴかっ？|熱かったでしょ？|怒ってるの？|わう！|
1304	来ないで…|ふん、あっち行って～！|来たら嫌がるわよ|このまま逃げちゃう？|私を殴る覚悟はできてる？|
1305	私はじっとしてるわ…|ディフェンス！|私に触れたらどうなるかしら？|私は防御だけするわ…本当に|
1306	まわりがちょっと暗いでしょ？|ふふ、こうすれば明るくなるわ～|私は熱いのがいいの|火よ、つけ～|
1307	イタッ！|ライトニングボルト！|稲妻！|ピカ！|これで終わりじゃないわ！|
1308	あっ失敗|ピカピカ～|目が覚めたでしょ？|
1309	ファイアボルト！|火よ、つけ！|熱いでしょ？|あつっ|火！|これで終わりじゃないわ！|
1310	横顔見せて～|じっとしてようか…|カウンター！|私何もしないわ|
1311	キャッ！|殴るなんて！|ひどい！|あっ！|痛い！|
1312	今にみてろ！|この弱虫～|私を殴る？|
1313	さあ、一発やってみる？
1314	スマッシュ！|愛のパーンチ！|私の愛を受け取って～！|
1315	何のスキルか～？|ふふっ、待ってるね…|抱いてあげる…|キスしてあげる…|ゆっくりゆっくり～|
1316	私の足…どう？|遠くで見てないで近くにおいで～！|いいもの見せてあげようか？(笑)|さあ、剣はしまったわ(笑)|安全なのがいい？さあ…|
1317	まわりがちょっと暗いでしょ？|ふふ、こうすれば明るくなるわ～|私は熱いのがいいの|火よ、つけ～|
1318	ファイアボルト！|火よ、つけ！|熱いでしょ？|あつっ|火！|これで終わりじゃないわ！|
1319	あっ失敗|ピカピカ～|目が覚めたでしょ？|きらきらするのかわいいでしょ？|
1320	イタッ！|ライトニングボルト！|稲妻！|ピカ！|これで終わりじゃないわ！|
1321	きゃあ！|ひどい！|ああっ～！|ああっ～|痛い…今にみてろ！|
1322	さあ、一発やってみる？
1323	スマッシュ！|愛のパーンチ！|私の愛を受け取って～！|
1324	何のスキルだったと思う？|うそ～？|根性あるね|認めてあげようか？|まだまだだね～|
1325	…だったらいいでしょ？|やるかやらないか…|あっ気がかわった|
1326	行くわよ～！|攻撃！|そこ！|どうしてやられてばかりいるの？|ヤッ！|
1327	何のスキルか～？|ふふっ、待ってるね…|抱いてあげる…|キスしてあげる…|ゆっくりゆっくり～|
1328	私の足…どう？|遠くで見てないで近くにおいで～！|いいもの見せてあげようか？(笑)|さあ、剣はしまったわ(笑)|安全なのがいい？さあ…|
1329	あ～暇|弱虫は嫌なの…|私の隣にいたくない？|
1330	さあ、私を殴ってみて～|私に触れたらどうなるかしら？|私のこと気にならない？|私の手を握ってみる？|
1331	来ないなんてひどい…|あ～ひまひま|弱虫はきらい…|私のそばにいたくない？|
1332	まわりがちょっと暗いでしょ？|ふふ、こうすれば明るくなるわ～|私は熱いのがいいの|火よ、つけ～|
1333	ファイアボルト！|火よ、つけ！|熱いでしょ？|あつっ|火！|これで終わりじゃないよ！|
1334	ファイアボルト！|火よ、つけ！|熱いでしょ？|あつっ|火！|これで終わりじゃないよ！
1335	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1336	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1337	まわりがちょっと暗いでしょ？|ふふ、こうすれば明るくなるわ～|私は熱いのがいいの|火よ、つけ～|
1338	最後は花火！|これで最後！|熱いでしょ？|倒れろ！|伏せろ！
1339	あっ失敗|ピカピカ～|目が覚めたでしょ？|ピカピカするのきれいでしょ？|
1340	イタッ！|ライトニングボルト！|稲妻！|ピカ！|これで終わりじゃないわよ！|
1341	ムカッ！|これで終わりじゃないわよ！|
1342	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1343	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1344	あっ失敗|ピカピカ～|目が覚めたでしょ？|ピカピカするのきれいでしょ？|
1345	ドカーン！|ぴかっ！|最後も稲妻！|終わりは確実に！|目が覚めたでしょ？|
1346	ふふふ！|罰よ！|うまくいかないでしょ？|ばーか|本当に私を殴るつもりだったの？|
1347	行くわよ～！|攻撃！|そこ！|どうしてやられてばかりいるの？|ヤッ！|
1348	最後まで一緒に遊ぼう～|もう一回|まだまだね！|うふっ痛い？|
1349	ふふふ！|罰よ！|うまくいかないでしょ？|ばーか|本当に私を殴るつもりだったの？|
1350	行くわよ～！|攻撃！|そこ！|どうしてやられてばかりいるの？|ヤッ！|
1351	あっ失敗|ピカピカ～|目が覚めたでしょ？|
1352	何のスキルか～？|ふふっ、待ってるね…|抱いてあげる…|キスしてあげる…|ゆっくりゆっくり～|
1353	私の足…どう？|遠くで見てないで近くにおいで～！|いいもの見せてあげようか？(笑)|さあ、剣はしまったわ(笑)|安全なのがいい？さあ…|
1354	来ないなんてひどい…|あ～ひまひま|弱虫はきらい…|私のそばにいたくない？|
1355	来ないなんてひどい…|あ～ひまひま|弱虫はきらい…|私のそばにいたくない？|
1356	…|ここは…暗いわ|あ…音楽が…|歌…？|ふふ…|誰かが来てくれたら…|ララ…ララ…|ラララ…|
1357	みんなの力になるように…|元気出して～|みなさん、治療しますね|怪我した人は？|年下の子は殴らないで|治療します…|さあ…|みんな大丈夫？|
1358	どうしてここに？|どうしてここにいるの？|どうしてここまで…？|静かなのが好きなの？|そっと…|あ…|人…？|
1359	どうしてここに？|どうしてここにいるの？|どうしてここまで…？|静かなのが好きなの？|そっと…|あ…|人…？|
1360	そっちにいっても…いい？|私たち…挨拶する？|一緒に話しましょう|
1361	あなたは…？|あなたは誰？|そこの人…誰です？|どちらさま？|あなたは誰ですか？|その剣は捨てて|人…？|
1362	あなたは…？|あなたは誰？|そこの人…誰です？|どちらさま？|あなたは誰ですか？|どうしてここへ？|どうしてここにいるの？|どうしてここまで…？|その剣を捨てて|静かなのが好きなの？|そっと…|あ…|人…？|
1363	あら…|ごめんなさい…|じっとここにいるわ…|あなたはそこ…|私はここ…|そこに立っているわ…|あっ失敗|静かに歩いて|気をつけて…|一歩だけこっちに|うん…？|
1364	みんなの力になるように…|元気出して～|みなさん、治療しますね|怪我した人は？|年下の子は殴らないで|治療します…|さあ…|みんな大丈夫？|
1365	ひどい人…|痛めつけるのは嫌なんだけど…|近寄らないで|それ以上近寄ると…|きゃっ|あっ冷たい|これでも？|私も頭きたわ|触らないで|
1366	あっち行って！|やっ|ごめんなさい！|ゆるしてください|あなたが悪いのよ！|近寄らないでっていったじゃない|どうして殴ろうとするの？|自業自得よ|来ないで！|
1367	来ないでほしいんだけど…|私たちちょっと距離をおきましょう|その手には何を持ってるの？|私を見てる？|
1368	私に一目ぼれ？|私たちは遠い間柄…|隠れてしまいたい…|ああ、怖い…|あんまり見つめないで|
1369	あなたはどうしてそんなに違うの？|近寄らないで…|私はこれで…|恥ずかしい…|どこに隠れよう|
1370	お願いだから来ないで|来たらだめ|それでも私を殴るつもり？|争いたくないわ|シクシク…|さあ、誰から先に止めよう…|やめて|遠くから見つめて|私を傷つけたらあなただけ痛い目にあうわ|私たち仲良くやりましょう|先に殴りさえしなければ…|
1371	きゃっ|ごめんね|来ないでって！|ああっ|やっ|あっち行って！|
1372	私頭きた！
1373	えいっ！
1374	こっちに来て見て
1375	お願いだから来ないで|来たらだめ|それでも私を殴るつもり？|争いたくないわ|シクシク…|さあ、誰から先に止めよう…|やめて|遠くから見つめて|私を傷つけたらあなただけ痛い目にあうわ|私たち仲良くやりましょう|先に殴りさえしなければ…|
1376	治療するね|これでも…|ヒーリング！|怪我したところは？|絆創膏でも…|早く治療を…|
1377	きゃっ|ぎょっ|うっ|ああ！|あっ|
1378	こっちに来てください
1379	どこに行こうか…|隠れるか…？|
1380	あっちに行って！|やっ|ごめんね！|ゆるしてください！|あなたが悪いのよ！|近づかないでっていったじゃない|どうして殴ろうとするの？|自業自得よ|来ないで！|
1381	きゃっ|ごめんね|来ないでって！|ああっ|やっ|あっち行って！|
1382	喧嘩はやめましょう|私も怒るときがあるわ|人間とサキュバスは仲良くなれないのかしら？|私はあなたが好きなのに…|あぁ、誰を止めなきゃならないのか…|後輩にまかせよう…|私はこれしか…|争いたくないわ|遠くへ行ってくれれば…|どうして戻ってきたの？|
1383	こっちに来てください
1384	ああっ～|きゃー|ひどい！|痛ーい！|助けて～|ううっ！|ああ…|私がそんなに憎い？(悲)|
1385	こっちに来てください
1386	あっちに行って！|やっ|ごめんね！|ゆるしてください！|あなたが悪いのよ！|近づかないでっていったじゃない|どうして殴ろうとするの？|自業自得よ|来ないで！|
1387	きゃっ|ごめんね|来ないでって！|ああっ|やっ|あっち行って！|
1388	喧嘩はやめましょう|私も怒るときがあるわ|人間とサキュバスは仲良くなれないのかしら？|私はあなたが好きなのに…|あぁ、誰を止めなきゃならないのか…|後輩にまかせよう…|私はこれしか…|争いたくないわ|遠くへ行ってくれれば…|どうして戻ってきたの？|
1389	こっちに来てください
1390	どうして打つの！|シクシク…|信じてたのに…！|やっぱりあなたも…|自業自得！|人間なんて信じられない！|絶対そうしなきゃならなかったの？|
1391	あっちに行って！|やっ|ごめんね！|ゆるしてください！|あなたが悪いのよ！|近づかないでっていったじゃない|どうして殴ろうとするの？|自業自得よ|来ないで！|
1392	お願いだから来ないで|来たらだめ|それでも私を殴るつもり？|争いたくないわ|シクシク…|さあ、誰から先に止めよう…|やめて|遠くから見つめて|私を傷つけたらあなただけ痛い目にあうわ|私たち仲良くやりましょう|先に殴りさえしなければ…|
1393	お願いだから来ないで|来たらだめ|それでも私を殴るつもり？|争いたくないわ|シクシク…|さあ、誰から先に止めよう…|やめて|遠くから見つめて|私を傷つけたらあなただけ痛い目にあうわ|私たち仲良くやりましょう|先に殴りさえしなければ…|
1394	さあ、私の歌を聴いて|私の演奏、素敵でしょ？|あなたのための歌よ～(笑)|ララ…ラララ～(笑)|
1395	ララ…ララ…(笑)
1396	愛を分かち合うには時間が足りないわ
1397	早く私の隣に座りなさい
1398	私のご主人さま…あなたを待っていました
1399	……
1400	ララ…ララ…
1401	このまま離れようなんて考えないで
1402	あなたはもう私の捕虜(笑)
1403	あなたのための子守唄を歌うわ
1404	永遠に私のそばで眠れるように…
1405	ララ…ララ…(笑)
1406	入ってくる時はその剣を捨ててきなさい(笑)
1407	あなたに近寄るとき(笑)
1408	その剣に映る私の姿が(普)
1409	私の心を傷つけるの(普)
1410	ララ…ララ…(笑)
1411	早く私の隣に座りなさい(普)
1412	あなたに向かって開かれている(普)
1413	私の心臓が見えない？(嫌)
1414	……
1415	あなたの足音に私の耳が開かれ(普)
1416	あなたの影に私の心臓が高鳴るわ(普)
1417	ああ…あなたを待っていたわ(普)
1418	あなたの私の…(普)
1419	ララ…ララ…(笑)
1420	こんな場所に人が…？|あなたは誰？|私の歌を聴きに来たの？|私の歌が聞こえますか？|
1421	こんな場所に人が…？|あなたは誰？|私の歌を聴きに来たの？|私の歌が聞こえますか？|
1422	よく見せて|もう少し近寄って|そんな遠くにいたら歌がよく聞こえないわよ|
1423	芸術に親しみたい？|ほほ…私の歌を聞いてみて|そこで静かに歌を聞いて(笑)|すごく近くに来たら嫌よ～|
1424	早く来て…|観客はいつでも大歓迎よ～|ララ…邪魔しないでしょ？|あぁ私の歌はなんて美しい～|
1425	歌ってみて…音楽にあわせて|私の音楽聞こえる？|この音楽につられて来たの？|あなたは誰？|演奏のじゃましないでね～|やさしく演奏を聞いてね|私とデュエットして来たの？|久しぶり～(笑)|私の歌を聞きにきたのね？|静かに聞いて～|演奏のじゃまをしたらだめよ～|あなたは…観客？|さあ、みんな元気をだして～|この歌を聞くと元気でるでしょ？|
1426	元気のない演奏だったわ…|ちょっと失敗したけど…わからなかったでしょ？|失敗も愛嬌のうちよね？|もうちょっとかっこいい演奏したいんだけど…|私の演奏、どうだった？|ひどかったかなあ…|こういう演奏、好き？|ほほ…一緒に演奏する？|
1427	あら…|ごめんなさい…|じっとここにいるわ…|あなたはそこ…|私はここ…|そこに立っているわ…|あっ失敗|静かに歩いて|気をつけて…|一歩だけこっちに|うん…？|
1428	ふふ、これは照明よ|舞台を照らさなきゃ|暗いと演奏しづらいのよね～|火をつければ楽譜がよく見えるかしら？|あなたの顔をもっとよくみたいわ～|ピカピカする照明は好き？|花火はすてきな照明よ|キラキラ…|私の歌のようにきらめく花火…|
1429	ラララ…
1430	私の楽器どこにいったかしら？|しくしく…私の楽器|
1431	みんな元気だして～|私の歌は翼になるわ～|さあ、みんな私の歌を聞いて～|最高のステージになるはずよ！|これはあなたのための子守唄…|私の歌に酔ってみて～|音楽の翼よ…！|みんなに力を～|
1432	照明だと思った？|芸術を無視すると…|芸術を味わってみて！|音楽を無視する悪い奴！|天罰よ！|
1433	逃げても無駄よ…|もうあなたは私の捕虜…|
1434	ひどい目にあってみなよ|あなたの悲鳴を演奏してみる？|
1435	バカな人間…|7オクターブの力！|フォルテで…|
1436	えいっ|やっ|どうしてそんなに急いでたの？|こんな近く！|無礼だわ！|アンダンテで…|ワン～ツ～|
1437	照明だと思った？|芸術を無視すると…|芸術を味わってみて！|音楽を無視する悪い奴！|天罰よ！|
1438	逃げても無駄よ…|もうあなたは私の捕虜…|
1439	あなたみたいな人のせいで
1440	芸術が死んでいくのよ！
1441	天罰！|もう二度と来ないで！|コンサートを台無しにするなんて！|芸術を無視するとは…|これで終わるとは思わないで|まだ終わってないわよ|反復記号～！|まだ2楽章だけよ|やっと3楽章！|フィナーレ！|フォルテシモを感じて|ゆっくり…力強く…|コンサートはこれからよ|ふふ、芸術を侮ったようね|
1442	ひどい目にあってみなよ|あなたの悲鳴を演奏してみる？|
1443	私の楽器を弁償しなさい！|無能な人間…|7オクターブの力！|フォルテで…|
1444	えいっ|やっ|どうしてそんなに急いでたの？|こんな近く！|無礼だわ！|アンダンテで…|ワン～ツ～|
1445	キャー！|アアア…|ひどい…！|野蛮人！|芸術もわからない人！|バカ！|にくったらしい！|
1446	照明だと思った？|芸術を無視すると…|芸術を味わってみて！|音楽を無視する悪い奴！|天罰よ！|
1447	逃げても無駄よ…|もうあなたは私の捕虜…|
1448	キャー！|おねえさん！|助けて～！|あああ…|ああっ！|私の楽器！|ああ…楽器が！|だめ…！|コンサートが…！|
1449	照明だと思った？|芸術を無視すると…|芸術を味わってみて！|音楽を無視する悪い奴！|天罰よ！|
1450	逃げても無駄よ…|もうあなたは私の捕虜…|
1451	みんな元気だして～|私の歌は翼になるわ～|さあ、みんな私の歌を聞いて～|最高のステージになるはずよ！|これはあなたのための子守唄…|私の歌に酔ってみて～|音楽の翼よ…！|みんなに力を～|
1452	ひどい目にあってみなよ|あなたの悲鳴を演奏してみる？|
1453	バカな人間…|7オクターブの力！|フォルテで…|
1454	えいっ|やっ|どうしてそんなに急いでたの？|こんな近く！|無礼だわ！|アンダンテで…|ワン～ツ～|
1455	照明だと思った？|芸術を無視すると…|芸術を味わってみて！|音楽を無視する悪い奴！|天罰よ！|
1456	逃げても無駄よ…|もうあなたは私の捕虜…|
1457	あなたみたいな人のせいで
1458	芸術が死んでいくのよ！
1459	天罰！|もう二度と来ないで！|コンサートを台無しにするなんて！|芸術を無視するとは…|これで終わるとは思わないで|まだ終わってないわよ|反復記号～！|まだ2楽章だけよ|やっと3楽章！|フィナーレ！|フォルテシモを感じて|ゆっくり…力強く…|コンサートはこれからよ|ふふ、芸術を侮ったようね|
1460	ひどい目にあってみなよ|あなたの悲鳴を演奏してみる？|
1461	私の楽器を弁償しなさい！|無能な人間…|7オクターブの力！|フォルテで…|
1462	えいっ|やっ|どうしてそんなに急いでたの？|こんな近く！|無礼だわ！|アンダンテで…|ワン～ツ～|
1463	えいっ|やっ|どうしてそんなに急いでたの？|こんな近く！|無礼だわ！|アンダンテで…|ワン～ツ～|
1464	さあ、私の歌を聴いて|私の演奏、素敵でしょ？|あなたのための歌よ～(笑)|ララ…ラララ～(笑)|
1465	ララ…ララ…(笑)
1466	愛を分かち合うには時間が足りないわ
1467	早く私の隣に座りなさい
1468	私のご主人さま…あなたを待っていました
1469	……
1470	ララ…ララ…
1471	このまま離れようなんて考えないで
1472	あなたはもう私の捕虜(笑)
1473	あなたのための子守唄を歌うわ
1474	永遠に私のそばで眠れるように…
1475	ララ…ララ…(笑)
1476	入ってくる時はその剣を捨ててきなさい(笑)
1477	あなたに近寄るとき(笑)
1478	その剣に映る私の姿が(普)
1479	私の心を傷つけるの(普)
1480	ララ…ララ…(笑)
1481	早く私の隣に座りなさい(普)
1482	あなたに向かって開かれている(普)
1483	私の心臓が見えない？(嫌)
1484	……
1485	あなたの足音に私の耳が開かれ(普)
1486	あなたの影に私の心臓が高鳴るわ(普)
1487	ああ…あなたを待っていたわ(普)
1488	あなたの私の…(普)
1489	ララ…ララ…(笑)
1490	こんな場所に人が…？|あなたは誰？|私の歌を聴きに来たの？|私の歌が聞こえますか？|
1491	こんな場所に人が…？|あなたは誰？|私の歌を聴きに来たの？|私の歌が聞こえますか？|
1492	よく見せて|もう少し近寄って|そんな遠くにいたら歌がよく聞こえないわよ|
1493	芸術に親しみたい？|ほほ…私の歌を聞いてみて|そこで静かに歌を聞いて(笑)|すごく近くに来たら嫌よ～|
1494	早く来て…|観客はいつでも大歓迎よ～|ララ…邪魔しないでしょ？|あぁ私の歌はなんて美しい～|
1495	歌ってみて…音楽にあわせて|私の音楽聞こえる？|この音楽につられて来たの？|あなたは誰？|演奏のじゃましないでね～|やさしく演奏を聞いてね|私とデュエットして来たの？|久しぶり～(笑)|私の歌を聞きにきたのね？|静かに聞いて～|演奏のじゃまをしたらだめよ～|あなたは…観客？|さあ、みんな元気をだして～|この歌を聞くと元気でるでしょ？|
1496	元気のない演奏だったわ…|ちょっと失敗したけど…わからなかったでしょ？|失敗も愛嬌のうちよね？|もうちょっとかっこいい演奏したいんだけど…|私の演奏、どうだった？|ひどかったかなあ…|こういう演奏、好き？|ほほ…一緒に演奏する？|
1497	あら…|ごめんなさい…|じっとここにいるわ…|あなたはそこ…|私はここ…|そこに立っているわ…|あっ失敗|静かに歩いて|気をつけて…|一歩だけこっちに|うん…？|
1498	ふふ、これは照明よ|舞台を照らさなきゃ|暗いと演奏しづらいのよね～|火をつければ楽譜がよく見えるかしら？|あなたの顔をもっとよくみたいわ～|ピカピカする照明は好き？|花火はすてきな照明よ|キラキラ…|私の歌のようにきらめく花火…|
1499	ラララ…
1500	私の楽器どこにいったかしら？|しくしく…私の楽器|
1501	みんな元気だして～|私の歌は翼になるわ～|さあ、みんな私の歌を聞いて～|最高のステージになるはずよ！|これはあなたのための子守唄…|私の歌に酔ってみて～|音楽の翼よ…！|みんなに力を～|
1502	照明だと思った？|芸術を無視すると…|芸術を味わってみて！|音楽を無視する悪い奴！|天罰よ！|
1503	逃げても無駄よ…|もうあなたは私の捕虜…|
1504	ひどい目にあってみなよ|あなたの悲鳴を演奏してみる？|
1505	バカな人間…|7オクターブの力！|フォルテで…|
1506	えいっ|やっ|どうしてそんなに急いでたの？|こんな近く！|無礼だわ！|アンダンテで…|ワン～ツ～|
1507	照明だと思った？|芸術を無視すると…|芸術を味わってみて！|音楽を無視する悪い奴！|天罰よ！|
1508	逃げても無駄よ…|もうあなたは私の捕虜…|
1509	あなたみたいな人のせいで
1510	芸術が死んでいくのよ！
1511	天罰！|もう二度と来ないで！|コンサートを台無しにするなんて！|芸術を無視するとは…|これで終わるとは思わないで|まだ終わってないわよ|反復記号～！|まだ2楽章だけよ|やっと3楽章！|フィナーレ！|フォルテシモを感じて|ゆっくり…力強く…|コンサートはこれからよ|ふふ、芸術を侮ったようね|
1512	ひどい目にあってみなよ|あなたの悲鳴を演奏してみる？|
1513	私の楽器を弁償しなさい！|無能な人間…|7オクターブの力！|フォルテで…|
1514	えいっ|やっ|どうしてそんなに急いでたの？|こんな近く！|無礼だわ！|アンダンテで…|ワン～ツ～|
1515	キャー！|アアア…|ひどい…！|野蛮人！|芸術もわからない人！|バカ！|にくったらしい！|
1516	照明だと思った？|芸術を無視すると…|芸術を味わってみて！|音楽を無視する悪い奴！|天罰よ！|
1517	逃げても無駄よ…|もうあなたは私の捕虜…|
1518	キャー！|おねえさん！|助けて～！|あああ…|ああっ！|私の楽器！|ああ…楽器が！|だめ…！|コンサートが…！|
1519	照明だと思った？|芸術を無視すると…|芸術を味わってみて！|音楽を無視する悪い奴！|天罰よ！|
1520	逃げても無駄よ…|もうあなたは私の捕虜…|
1521	みんな元気だして～|私の歌は翼になるわ～|さあ、みんな私の歌を聞いて～|最高のステージになるはずよ！|これはあなたのための子守唄…|私の歌に酔ってみて～|音楽の翼よ…！|みんなに力を～|
1522	ひどい目にあってみなよ|あなたの悲鳴を演奏してみる？|
1523	バカな人間…|7オクターブの力！|フォルテで…|
1524	えいっ|やっ|どうしてそんなに急いでたの？|こんな近く！|無礼だわ！|アンダンテで…|ワン～ツ～|
1525	照明だと思った？|芸術を無視すると…|芸術を味わってみて！|音楽を無視する悪い奴！|天罰よ！|
1526	逃げても無駄よ…|もうあなたは私の捕虜…|
1527	あなたみたいな人のせいで
1528	芸術が死んでいくのよ！
1529	天罰！|もう二度と来ないで！|コンサートを台無しにするなんて！|芸術を無視するとは…|これで終わるとは思わないで|まだ終わってないわよ|反復記号～！|まだ2楽章だけよ|やっと3楽章！|フィナーレ！|フォルテシモを感じて|ゆっくり…力強く…|コンサートはこれからよ|ふふ、芸術を侮ったようね|
1530	ひどい目にあってみなよ|あなたの悲鳴を演奏してみる？|
1531	私の楽器を弁償しなさい！|無能な人間…|7オクターブの力！|フォルテで…|
1532	えいっ|やっ|どうしてそんなに急いでたの？|こんな近く！|無礼だわ！|アンダンテで…|ワン～ツ～|
1533	えいっ|やっ|どうしてそんなに急いでたの？|こんな近く！|無礼だわ！|アンダンテで…|ワン～ツ～|
1534	食事のマナーを守ってください。
1535	ナプキンはひざの上に置いてください。
1536	ナプキンは料理を服に落としたときに使ってください。
1537	食事が終わったらナプキンは適当に畳んでテーブルの上に置いてください。
1538	スープは熱くても口で吹かないでください。
1539	スープはスプーンでかき混ぜて冷まします。
1540	スープはスプーンの上で分けて飲んではいけません。
1541	スープは内側から外側にすくって飲みます。
1542	フォークとナイフは外側から使ってください。
1543	手に握ったナイフとフォークは立ててはいけません。
1544	フォークは左側、ナイフは右側です。
1545	料理を食べたあと、ナイフとフォークは皿の右側に置きます。
1546	私の目から炎が消えたとしても、私にはあなたの姿が見える。
1547	私の耳を塞いでも、私にはあなたの声が聞こえる。
1548	足を失っても、私はあなたのもとへ行ける。
1549	口を失っても、私はあなたの名前を呼ぶことができる。
1550	たとえ私の腕が折れたとしても
1551	私の熱い心臓であなたを捕まえる。
1552	その心臓が止まったとしても、私の脳があなたのために歌う。
1553	その脳さえ燃えてしまったら
1554	私はあなたを血で抱きしめる…。
1555	…
1556	…
1557	あなたの体。もっと近くへ…確かめたい。|近づいてくる足音を心の中で数えていた…。|
1558	ここは封印されし場所。窓枠さえ凍りつき、この中に何が存在するのか…誰も知らない。|水気を吸い湿ってしまった私の翼…。|
1559	もっと近くへ…。私の翼の後ろに隠れて。|どうか…|そこは…暗すぎて見えない。|長い間、呪いの鎖に縛られていた。おかげで肉体は病み、老いてしまった。|
1560	もっと近くへ…。私の翼の後ろに隠れて。|どうか…|そこは…暗すぎて見えない。|長い間、呪いの鎖に縛られていた。おかげで肉体は病み、老いてしまった。|
1561	冷たく冷めてしまったあなたの声。|私が与えた傷であなたが私を覚えていてくれるなら…|冷たかったあなたの手。しかしそれよりも冷たかったのは氷のようなあなたの心…。|彼女のため息に…汗が冷え…愛も冷めていった。|凍りついたあなたの心||||||||
1562	あなたの体に私が直接傷を残したい。|誰が私を…どうか助けてくれ。|喉が熱い。息ができない…。|いつものように熱に浮かされた声であなたを呼んでいる。|私の目から炎が消えたとしても、私にはあなたが見える。|右の目…燃え上がりそうだ。|あなたの体に私が直接傷を残したい。|幾度となく夜を見届けてきた。|最後に残った息遣いさえ燃やしてしまおう。|||||||
1563	あなたはどこにいる？|私の影に隠れて。|近づくな。あなたが傷つく姿を見たくない…。|さあ…私と一緒に歩いて。||||||||||
1564	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。
1565	冷たく冷めてしまったあなたの声。|私が与えた傷であなたが私を覚えていてくれるなら…|冷たかったあなたの手。しかしそれよりも冷たかったのは氷のようなあなたの心…。|彼女のため息に…汗が冷え…愛も冷めていった。|凍りついたあなたの心||||||||
1566	これからは暗黒の夜がない世界。|あなたの光になれたら…||||
1567	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1568	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1569	最初からこんなつもりではなかった。|…私だけひとり寂しく残したまま…しかしひとりであろうと何でもしてみせる。|||||
1570	あなたは私に何をまた隠している？|私の心など使えなくなったハーブのように渇いてしまった。|||||
1571	私の体の傷跡…私は骨と皮だけだ。|目が血の色に染まるまで…涙は止め処なく流れた。|この傷口…。あなたのために残しておいた。|
1572	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。|頭の中に綿を詰め込んだように苦しい。|||||||||
1573	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1574	誰が私を…どうか助けてくれ。|喉が熱い。息ができない…。|いつものように熱に浮かされた声であなたを呼んでいる。|私の目から炎が消えたとしても、私にはあなたが見える。|右の目…燃え上がりそうだ。|||||||||
1575	誰もあなたを見つけられないように
1576	あなたの記憶が闇に解けて消えるように
1577	少しだけ我慢して。すべて忘れさせてあげるから。
1578	あなたが受ける傷より私の胸の中の傷のほうが深い…。
1579	夢の中であなたの名前を呼んだ…。
1580	これは夢か？それとも幻か？
1581	私の体の傷跡…私は骨と皮だけだ。
1582	この傷口…。あなたのために残しておいた。
1583	目が血の色に染まるまで…涙は止め処なく流れた。
1584	あなたはどこにいる？|私の影に隠れて。|近づくな。あなたが傷つく姿を見たくない…。|さあ…私と一緒に歩いて。|喉が…重く息苦しい。|||||||||
1585	あなたはどこにいる？|私の影に隠れて。|近づくな。あなたが傷つく姿を見たくない…。|さあ…私と一緒に歩いて。|喉が…重く息苦しい。|||||||||
1586	どうか私から離れて。|あなたの血管のひとつひとつを私の目に焼き付けよう。|
1587	強すぎるとそんなふうに折れてしまう。
1588	ハア…ハア…ああ。|どうして私に傷を…|あなたは本当に利己的だ。|どうして私にこんな傷を？|ああ！私の目。|苦しい…。||||
1589	冷たく冷めてしまったあなたの声。|私が与えた傷であなたが私を覚えていてくれるなら…|冷たかったあなたの手。しかしそれよりも冷たかったのは氷のようなあなたの心…。|彼女のため息に…汗が冷え…愛も冷めていった。|凍りついたあなたの心||||||||
1590	あなたの体に私が直接傷を残したい。|誰が私を…どうか助けてくれ。|喉が熱い。息ができない…。|いつものように熱に浮かされた声であなたを呼んでいる。|私の目から炎が消えたとしても、私にはあなたが見える。|あなたの体に私が直接傷を残したい。||||||||||
1591	ハア…ハア…ああ。|どうして私に傷を…|あなたは本当に利己的だ。|どうして私にこんな傷を？|ああ！私の目。||||||||||
1592	本当の空が見たかった。|ここまでか？ああ…|どうか私から離れないで。|ああ…こんなふうに終わることはできない。|私を捨てないで。どうか…|最初から私たちの関係が…こんなふうに終わってしまうと分かっていた。|||||
1593	冷たく冷めてしまったあなたの声。|私が与えた傷であなたが私を覚えていてくれるなら…|冷たかったあなたの手。しかしそれよりも冷たかったのは氷のようなあなたの心…。|彼女のため息に…汗が冷え…愛も冷めていった。|凍りついたあなたの心|||||||||
1594	もっと大きな声で叫んで。あなたの悲鳴が聞きたい。
1595	あなたの体に私が直接傷を残したい。|誰が私を…どうか助けてくれ。|喉が熱い。息ができない…。|いつものように熱に浮かされた声であなたを呼んでいる。|私の目から炎が消えたとしても、私にはあなたが見える。|右の目…燃え上がりそうだ。|あなたの体に私が直接傷を残したい。|||||||||
1596	あなたはどこにいる？|私の影に隠れて。|近づくな。あなたが傷つく姿を見たくない…。|さあ…私と一緒に歩いて。||||||||||
1597	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。
1598	塞がった空でなく本当の空が見たかった。|ここまでか？ああ…|どうか私から離れないで。|ああ…こんなふうに終わることはできない。|私を捨てないで。どうか…|最初から私たちの関係が…こんなふうに終わってしまうと分かっていた。|どうして私に…|あなたを憎みたくはない。|強要するな。|もう私たちの関係は終わったんだ。||||||
1599	もっと大きな声で叫んで。あなたの悲鳴が聞きたい。
1600	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1601	真っ暗な空でなく本当の空が見たかった。|ここまでか？ああ…|どうか私から離れないで。|ああ…こんなふうに終わることはできない。|私を捨てないで。どうか…|最初から私たちの関係が…こんなふうに終わってしまうと分かっていた。|あなたは変わった。|憎い…。|あなたを憎みたくない。|どうして私に…|そんなふうに強要するな。|あなたは何も知らない。||||
1602	もっと大きな声で叫んで。あなたの悲鳴が聞きたい。
1603	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1604	私の目から炎が消えたとしても、私にはあなたの姿が見える。
1605	私の耳を塞いでも、私にはあなたの声が聞こえる。
1606	足を失っても、私はあなたのもとへ行ける。
1607	口を失っても、私はあなたの名前を呼ぶことができる。
1608	たとえ私の腕が折れたとしても
1609	私の熱い心臓であなたを捕まえる。
1610	その心臓が止まったとしても、私の脳があなたのために歌う。
1611	その脳さえ燃えてしまったら
1612	私はあなたを血で抱きしめる…。
1613	…
1614	…
1615	あなたの体。もっと近くへ…確かめたい。|近づいてくる足音を心の中で数えていた…。|
1616	ここは封印されし場所。窓枠さえ凍りつき、この中に何が存在するのか…誰も知らない。|水気を吸い湿ってしまった私の翼…。|
1617	もっと近くへ…。私の翼の後ろに隠れて。|どうか…|そこは…暗すぎて見えない。|長い間、呪いの鎖に縛られていた。おかげで肉体は病み、老いてしまった。|
1618	もっと近くへ…。私の翼の後ろに隠れて。|どうか…|そこは…暗すぎて見えない。|長い間、呪いの鎖に縛られていた。おかげで肉体は病み、老いてしまった。|
1619	冷たく冷めてしまったあなたの声。|私が与えた傷であなたが私を覚えていてくれるなら…|冷たかったあなたの手。しかしそれよりも冷たかったのは氷のようなあなたの心…。|彼女のため息に…汗が冷え…愛も冷めていった。||||||||||
1620	これからは暗黒の夜がない世界。|あなたの光になってあげよう。||||
1621	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1622	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1623	最初からこんなつもりではなかった。|…私だけひとり寂しく残したまま…しかしひとりであろうと何でもしてみせる。|||||
1624	あなたは私に何をまた隠している？|私の心など使えなくなったハーブのように渇いてしまった。|||||
1625	私の体の傷跡…私は骨と皮だけだ。|目が血の色に染まるまで…涙は止め処なく流れた。|この傷口…。あなたのために残しておいた。|
1626	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1627	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1628	誰が私を…どうか助けてくれ。|喉が熱い。息ができない…。|いつものように熱に浮かされた声であなたを呼んでいる。|私の目から炎が消えたとしても、私にはあなたが見える。||||||||||
1629	誰もあなたを見つけられないように
1630	あなたの記憶が闇に解けて消えるように
1631	あなたの体に私が直接傷を残したい。
1632	あなたが受ける傷より私の胸の中の傷のほうが深い…。
1633	夢の中であなたの名前を呼んだ…。
1634	これは夢か？それとも幻か？
1635	私の体の傷跡…私は骨と皮だけだ。
1636	この傷口…。あなたのために残しておいた。
1637	目が血の色に染まるまで…涙は止め処なく流れた。
1638	あなたはどこにいる？|私の影に隠れて。|近づくな。あなたが傷つく姿を見たくない…。|さあ…私と一緒に歩いて。||||||||||
1639	あなたはどこにいる？|私の影に隠れて。|近づくな。あなたが傷つく姿を見たくない…。|さあ…私と一緒に歩いて。||||||||||
1640	どうか私から離れて。|あなたの血管のひとつひとつを私の目に焼き付けよう。|
1641	強すぎるとそんなふうに折れてしまう。
1642	ハア…ハア…ああ。|どうして私に傷を…|あなたは本当に利己的だ。|どうして私にこんな傷を？|ああ！私の目。||||||||||
1643	屋根で遮られた空でなく本当の空が見たかった。|ここまでか？ああ…|どうか私から離れないで。|ああ…こんなふうに終わることはできない。|私を捨てないで。どうか…|最初から私たちの関係が…こんなふうに終わってしまうと分かっていた。||||||||||
1644	もっと大きな声で叫んで。あなたの悲鳴が聞きたい。
1645	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1646	目が血の色に染まるまで…涙は止め処なく流れた。|この傷口…。あなたのために残しておいた。
1647	果てしなく繰り返される夢。いつも同じ門を通り同じように続く狭い部屋。|光が強すぎると影は深くなるものだ。||||||||||
1648	私の体の傷跡…私は骨と皮だけだ。
1649	雑談をしてはいけません。
1650	食べ物を食べてはいけません。
1651	きつい香水を使ってはいけません。
1652	きつい化粧品を使ってはいけません。
1653	順番を守って入場してください。
1654	10分前に着席してください。
1655	予備知識を持ってください。
1656	寝ないでください。
1657	拍手は状況に合わせてしてください。
1658	席を先に立たないでください。
1659	口笛は吹かないでください。
1660	席を移動しないでください。
1661	escape_cancel1
1662	escape_cancel2
1663	escape_cancel3
1664	escape_ready1
1665	escape_ready2
1666	escape_ready3
1667	水をくれ…水をくれ…
1668	……
1669	鏡の向こう、微笑む私が見えるだろう。|つららが落ちたら危なかろう…|鏡の中の凍りついた私の影。|鏡だけは私を裏切らない。|||
1670	涙で溶けてしまえば、誰も私の姿などわからない。|いつ溶けてしまうか分からないから、鏡の中の私を確かめなければ。|つららが落ちたら危なかろう…|||
1671	私はお前の幻影。|私の影。お前の影。|1,2,3…|…3,4…|こんな私を忌まわしく思うか？|||
1672	...
1673	イリニド。イリニド。憎悪の名。|どうせ同じ悲しみ、同じ運命。|涙で溶けてしまったら誰も私の姿など思い出せないだろう。||
1674	雪は悲しみを覆いつくす。|どうせ同じ悲しみ、同じ運命。|涙で溶けてしまえば誰も私の姿など思い出せない。||
1675	呪わしいイリニドの子孫たち。|私の鏡、私の鏡…|冷たく冷えた私の血を感じてみたくないか？|||
1676	どうせ同じ悲しみ、同じ運命。|もう少し待て。|冷たく冷えた私の血を感じてみたくないか？|||
1677	イリニド。イリニド。憎悪の名。|どうせ同じ悲しみ、同じ運命。|涙で溶けてしまったら誰も私の姿など思い出せないだろう。||
1678	私の呪いを祝福だと思え。|憎悪を受け入れよ。|私の涙まですべて凍ってしまった。|さあ、私のために死んでくれ。|再び冬が始まる。|私がお前を冷やしてやろう。|凍りついた心臓に血が通わぬ。|私の冷たい息吹が感じられるか？|||
1679	私の呪いを祝福だと思え。|憎悪を受け入れよ。|私の涙まですべて凍ってしまった。|さあ、私のために死んでくれ。|再び冬が始まる。|私がお前を冷やしてやろう。|凍りついた心臓に血が通わぬ。|私の冷たい息吹が感じられるか？|||
1680	私の呪いを祝福だと思え。|憎悪を受け入れよ。|私の涙まですべて凍ってしまった。|さあ、私のために死んでくれ。|再び冬が始まる。|私がお前を冷やしてやろう。|凍りついた心臓に血が通わぬ。|私の冷たい息吹が感じられるか？|||
1681	私の呪いを祝福だと思え。|憎悪を受け入れよ。|私の涙まですべて凍ってしまった。|さあ、私のために死んでくれ。|再び冬が始まる。|私がお前を冷やしてやろう。|凍りついた心臓に血が通わぬ。|私の冷たい息吹が感じられるか？|||
1682	ウェンディ！この怠け者！寝たフリをやめて起きろ！|ウェンディ！怠けてないで早く起きろ。|ウェンディ、寝るなら家で寝ないと。|こんな所で寝たら風邪引く。ウェンディ！|時間がない、ウェンディ！|ウェンディ、お前いじけたのか？|||
1683	イリニド。イリニド。憎悪の名。|どうせ同じ悲しみ、同じ運命。|涙で溶けてしまったら誰も私の姿など思い出せないだろう。||
1684	私の呪いを祝福だと思え。|憎悪を受け入れよ。|私の涙まですべて凍ってしまった。|さあ、私のために死んでくれ。|再び冬が始まる。|私がお前を冷やしてやろう。|凍りついた心臓に血が通わぬ。|私の冷たい息吹が感じられるか？|||
1685	私の呪いを祝福だと思え。|憎悪を受け入れよ。|私の涙まですべて凍ってしまった。|さあ、私のために死んでくれ。|再び冬が始まる。|私がお前を冷やしてやろう。|凍りついた心臓に血が通わぬ。|私の冷たい息吹が感じられるか？|||
1686	あああああ…|きゃああっ！|痛っ…ウェンディ…。|いたいよ。|こんなふうに溶けてしまうなんて…|死にたくない。死にたくないよ。|消えたくない。|痛い…|助けて。助けて…。|こんなの…嫌だ。|||
1687	イリニド, イリニド... |いつ溶けてしまうか分からない、鏡の中の私を確認しなければ。|鏡の向こうに微笑む私が見える。|鏡の中の凍りついた私の影。|鏡だけは私を裏切らない。|涙で溶けてしまえば誰も私の姿がわからなくなる。|お前もキリネと同じか。|ああ、キリネに似ているな。|光が消えれば、影もともに消える。||||
1688	私の呪いを祝福だと思え。|憎悪を受け入れよ。|私の涙まですべて凍ってしまった。|さあ、私のために死んでくれ。|再び冬が始まる。|私がお前を冷やしてやろう。|凍りついた心臓に血が通わぬ。|私の冷たい息吹が感じられるか？|||
1689	足が凍りついて、私はもう動けない。|終わらない永遠の冬…|私と同じ呪いを味わうがいい。|さあ、いつまで楽しませてくれる？|||
1690	ああ、私の鏡。
1691	あああああ…|きゃああっ！|痛い…ウェンディ。|ううっ…。|こんなふうに溶けてしまうなんて…|死にたくない。|消えたくない。死にたくないよ。|痛い…痛いよ。|助けて。助けて…。|こんなの…嫌だよ。|鏡、鏡はどこ。|||
1692	涙で溶けてしまえば…|もう私の姿を誰も思い出さない…。||
1693	イリニド。イリニド。憎悪の名。|どうせ同じ悲しみ、同じ運命。|涙で溶けてしまえば、誰も私の姿など思い出せない。||
1694	どこから始めよう。|たやすくはない。|いろんなものを失い続けている。|どうしてこうなったんだろう？|最初からこんなつもりではなかったのに…|||
1695	生きることは失い続けてゆくこと。|1,2,3…|心の中で念じる。|||
1696	私はお前の幻影。|私の影。お前の影。|1,2,3…|1,2,3,4…|||
1697	もっと深く。鋭く…
1698	どんな嘘で鏡に映せば分かる。|鏡の破片のように鋭く。|…スマッシュ。||
1699	お前の体もバラバラに散るだろう。|大丈夫。もうすぐ終わる。||
1700	イリニド、イリニド、イリニド。|静かに、静かに。何か音が聞こえないか？|||
1701	ウェンディ！この怠け者！寝たフリをやめて起きろ！|ウェンディ！怠けてないで早く起きろ。|ウェンディ！|時間がない、ウェンディ！|ウェンディ、寝るなら家で寝ないと。|こんな所で寝たら風邪を引く。ウェンディ！|ウェンディ、お前まさか拗ねてるのか？|食事の時間だ、ウェンディ！|||
1702	帰ってキリネに伝えろ。|今からディフェンス。|待ち続けた。長い間。||
1703	イリニドが撒いた呪いの種。|凍りついた心臓に血は流れない。|あの人のもとへ帰ろうとしたこともあった。|私の冷たい息遣いが感じられるか？|||
1704	イリニド、イリニド、イリニド|大陸の霊魂たちが血の服をめぐって争いを始めた。|瞳は乾いた大地の上に撒かれた。|空は灰色に染まった。そして変わらなかった。|||
1705	イリニド、イリニド…|いつ溶けてしまうか分からない、鏡の中の私を確かめなければ。|鏡の向こうに微笑む私が見えるだろう。|鏡の中の凍りついた私の影。|鏡だけは私を裏切らない。|涙で溶けてしまえば、誰も私の姿が分からない。|||
1706	グルル…|ガル|グ…ガ…
1707	ウウウ…|ウォー…||
1708	ウウウ|ウォウォ…|ウァ…||
1709	ガァ!|ウォォ!|||
1710	グ…ガ|グルル…||
1711	クァァ|クフゥ…|グルル…
1712	ウォォォ…|ガァァァァ…||
1713	グ…ガ…|ウォォ…ガ|グルル…||
1714	ウォウォウォ|ウウウ…|ウア…|ア…ア…ア||
1715	ウォアア|グァァ…|ウォォ…ガ|||
1716	この中に人間がいた。人間が…|ああ、鏡が見えない。|涙で溶けてしまえば、私の姿はもう分からない。|鏡を返せ…||
1717	鏡の中に私が見えない。|失い続けている。|いつ溶けてしまうか分からない。|||
1718	イリニド、イリニド…|私の大切な鏡。|永遠に呪う。|鏡を…鏡を…！||
1719	...
1720	イリニド。イリニド。憎悪の名。|どうせ同じ悲しみ、同じ運命。|涙で溶けてしまえば、誰も私の姿など思い出せない。||
1721	ここでは悲しみも雪に覆われてしまう。|どうせ同じ悲しみに同じ運命。|涙で溶けてしまえば、誰も私の姿など思い出せない。||
1722	呪わしいイリニドの子孫たち。|私の鏡、私の鏡…|冷たく冷えた私の血を感じてみたくないか？|||
1723	どうせ同じ悲しみ、同じ運命。|もう少し待て。|冷たく冷えた私の血を感じてみたくないか？|||
1724	私が抱いてやろう。|待っていろ、私が体を冷やしてやろう。|鏡…私の鏡を返して。|私の鏡を…どうか|私の冷たい息遣いが感じられるか？|冷たく冷えた私の血を感じてみたくないか？|人間ども…呪わしい人間どもめ。|耐えろ。すべてがもうすぐ終わる。|さあ、早く私の胸へ…|||
1725	私が抱いてやろう。|待っていろ、私が体を冷やしてやろう。|鏡…私の鏡を返して。|私の鏡を…どうか|私の冷たい息遣いが感じられるか？|冷たく冷えた私の血を感じてみたくないか？|人間ども…呪わしい人間どもめ。|耐えろ。すべてがもうすぐ終わる。|さあ、早く私の胸へ…|||
1726	私の呪いを祝福だと思え。|憎悪を受け入れよ。|私の涙まですべて凍ってしまった。|さあ、私のために死んでくれ。|再び冬が始まる。|私がお前を冷やしてやろう。|凍りついた心臓に血が通わぬ。|私の冷たい息吹が感じられるか？|||
1727	足が凍りついて、どこにも行けない。|終わらない永遠の冬…|私と同じ呪いを受けるがいい。|さあ、いつまで楽しませてくれる？|||
1728	ああ、私の鏡…。
1729	私の呪いを祝福だと思え。|憎悪を受け入れよ。|私の涙まですべて凍ってしまった。|さあ、私のために死んでくれ。|再び冬が始まる。|私がお前を冷やしてやろう。|凍りついた心臓に血が通わぬ。|私の冷たい息吹が感じられるか？|||
1730	大陸の霊魂たちが血の服をめぐり争いを始めた。|空は灰色に染まった。そして変わらなかった。|イリニド、イリニド…|イリニドが撒いた呪いの種。|そう、涙で溶けてしまえば、誰も私の姿が分からない。|||
1731	帰ってキリネに伝えろ。|ディフェンス。|待ち続けた。長い間。||
1732	足が凍りついて、どこにも行けない。|終わらない永遠の冬…|私と同じ呪いを受けるがいい。|さあ、いつまで楽しませてくれる？|||
1733	ああ、私の鏡。
1734	あああああ…|きゃああっ！|痛い…ウェンディ。|ううっ…。|こんなふうに溶けてしまうなんて…|死にたくない。|消えたくない。死にたくないよ。|痛い…痛いよ。|助けて。助けて…。|こんなの…嫌だよ。|鏡、鏡はどこ。|||
1735	足が凍りついて、どこにも行けない。|終わらない永遠の冬…|私と同じ呪いを受けるがいい。|さあ、いつまで楽しませてくれる？|||
1736	ああ、私の鏡。
1737	ああ、…ウェンディ。痛いよ。助けて。助けて。|ウェンディ、どこ？|すごく痛い…。|もう死んでたようなものなのに。|だめ。体が熱くなってきてる。|あああ…|鏡が見たい。|鏡さえあれば…|||
1738	私が抱いてやろう。|待っていろ、私が体を冷やしてやる。|鏡…私の鏡を返せ。|私の鏡を…。|私の冷たい息吹が感じられるか？|冷たく冷えた私の血を感じてみたくないか？|||
1739	私が抱いてやろう。|待っていろ、私が体を冷やしてやる。|鏡…私の鏡を返せ。|私の鏡を…。|私の冷たい息吹が感じられるか？|冷たく冷えた私の血を感じてみたくないか？|||
1740	どこから始めよう。|たやすくはない。|いろんなものを失い続けている。|どうしてこうなったんだろう？|最初からこんなつもりではなかったのに…|||
1741	生きることは失い続けてゆくことだ。|1,2,3…|||
1742	私の鏡、大事な私の鏡。|死を作り出したのはお前たちだ。|たのむ、消えてくれ。|||
1743	もっと深く。鋭く…|私のことが信じられないのか？|||
1744	私の鏡…鏡を返してくれ。|鏡の破片のように鋭く。|…スマッシュ。|||
1745	苦痛は忘れられる。|||
1746	私の冷たい呼吸が感じられるか？||
1747	静かに！何か音が聞こえないか？|||
1748	私が抱いてあげる。|待っていろ、私が体を冷やしてやる。|鏡…私の鏡を返せ。|私の鏡を…|私の冷たい息吹が感じられるか？|冷たく冷えた私の血を感じてみたくないか？|||
1749	帰ってキリネに伝えろ。|…ディフェンス。|待ち続けた。長い間。||
1750	イリニドが撒いた呪いの種。|凍りついた心臓には血は流れない。|私の冷たい息吹が感じられるか？|||
1751	空は灰色に染まった。そして変わらなかった。|||
1752	足が凍りついて、ここから動けない。|私と同じ呪いを受けるがいい。|さあ、いつまで楽しませてくれる？|||
1753	ああ、私の鏡。|鏡が必要だ。|鏡さえあれば…||||
1754	涙で溶けてしまったら…|私は…私は…|1,2,3…|私の影。影を追って…|||
1755	鏡…私の鏡|鏡が必要だ。|私の影、見えない。|鏡を返して。|どうか私の鏡を…|||
1756	私の影、見えない。|イリニド、イリニド…|鏡が必要だ。|鏡を返せ。|||
1757	ぶたないでよ。|持ってるのはお金だけ～。|スノーインプだから台詞がちょっと寒いよ。|生きるか死ぬか、それが問題だ～。|実存は本質に先立つものだ。|暗いダンジョンを照らす希望のロウソクの火になりたい。|スノーインプが寒くてパルー遺跡が全部凍ったぜ。||
1758	最初から持ってるものはお金だけ～。|ぶったらウェンディ兄さんを呼ぶよ。|スノーインプだから台詞がちょっと寒いよ。|ダンジョンは短く、芸術は長い。|インプローブを脱ぐと筋肉が現われるぜ。|||
1759	ぶたないで～。わたし、彼女いるの。|インプの尊厳性は思いから出てくるのだ～|わたしの太ももの筋肉はハンパないぜ。||
1760	重い物をかついでるせいで背が伸びない。|付いて来んなよ～。|スノーインプだから台詞がちょっと寒いよ。||
1761	ウウウ～インプの実存ってゆ～かな。|クックックッ|忙しい～の。|ウヒヒ|||
1762	クックック。|攻撃するぞ～。|こうげ～き|痛くてもわたしの責任じゃない。|ウウウ～||
1763	レベルいくつ？|10歳でクマを倒したの？|あらら～次の台詞はなんだ？|||
1764	ば～い。|付いて来んなよ～。|メンドクセー。|||
1765	ここまでよく来たな～。|クックック|台詞忘れちまった。||
1766	クックック|あ～れれ。台詞忘れちまった。|もうちっと学んで来いや。|やせろよ。||
1767	クックック|あんた、ちょっとやせろよ。|完全にガッカリだ。|||
1768	理由は聞かずにとりあえず１発食らえや。|スマッシュを味わえや～。|スマッシュ強打～|ローブを脱ぐと筋肉が現われるぜ。|スノー！スマーッシュ！||
1769	クックック。|持ってるのは金だけだから。クックック。|あれ～次の台詞なんだ？|わたし彼女いるの。クック。||
1770	インプスマーッシュ。|当たったら気分いいぜ？|あんた、攻撃はできんの？|スノーインプが寒くてパルー遺跡がカチコチに凍った。||
1771	今度生まれてもインプに生まれるぜ。|クックック|あんた初歩？||
1772	クックック|わたしのローブど～よ？|ウェンディ兄さんが来る音が聞こえる。|わたしのローブはブランドだ～||
1773	ば～い|モニター何インチ？|ウェンディゴ兄さんに怒られたいか？||
1774	すべて食ってくためにすることだ。|クックック|スノーインプだから台詞が寒いよ～||
1775	全部鏡の魔女様が命令したことだ。|スノーインプが寒くてパルー遺跡が全部凍った。|クックック|忙しい～の。||
1776	クックック|もともとちっとオシャベリなのさ。|鏡の魔女様が待っていらっしゃる。||
1777	スマッシュを一度見せてくれ～。|スマッシュスキルが見たいぜ。|カウンター||
1778	クックック|||
1779	ほんとに殴るとは思わなかったぜ。|あれれれ|あれ、あんた。|インプ死ぬ。あれれれ|こんなんじゃ困るぜ。|ば～い。|ナオ姉さんを信じてあまりにもひで～んじゃないか？|あれれ…合意金必要ない。||
1780	ウェンディゴ兄さんに言いつけるぞ|あっ熱い…ロウが落ちる～。|どこに住んでんの？家行くよ。|わたし彼女いるの。|ぶったからってお金は出ないよ。|染色アンプル売って儲けたお金だぜ。|あれれれ。|いて～よ。|あれ、インプ死ぬ。||
1781	当たってやるのも辛いな。|復讐するぞ。|宝箱なくしたらウェンディゴ兄さんにやられる。||
1782	ローブを脱ぐと筋肉が現われるぜ。|もとの口調はこうじゃない…|あれ…||
1783	金が多いのも罪か？|これ盗んだものじゃないぜ。|復讐するぞ。||
1784	わたしインキュだよ。|マジでインキュだって。|わたしの目が消えたとしてもわたしはあなたを見ることができる。|メンドクセーからわたしのファンアート描くなよ。||
1785	付いて来るなよ～。|もしかしてインキュの角が必要か？|わたしのスタイル格好いい。|あんた誰よ？|出所を明かせ。|もともとちっとオシャベリなんだ。|わたしだと偽る偽者インキュを捕まえてくれ。||
1786	わたしは耳を塞いでもあなたを聞くことができる。|わたしインキュだよ。|インキュだけどちっとぼろになった。|苦労してちっとぼろになった。||
1787	熱い心臓であなたを捕らえる。|わたしインキュだよ。|私だと偽って歩き回ったら通報するぞ。||
1788	ヘヘヘ|わたしの耳がなくてもあなたを聞くことができる。|ところで誰よ？||
1789	行くぞ。|あんた、食らいな。|攻撃！|インキュ攻撃するぞ。||
1790	これある？|クックック|インキュの角が必要なら言え。||
1791	あんた初歩じゃない？|しょぼっ。|ば～い|わたしインキュだよ。|キッキッキ～キリネ。|
1792	あれ、腕しびれた。|家か？|わたしの目が消えたとしてもわたしはあなたを見ることができる。
1793	背中のカゴの後ろにインキュの羽を隠したのさ。||
1794	スノーインプの寒い台詞のせいで一面氷だらけだぜ。|インキュの角買う？|しょぼいしょぼい|わたし実は男。|
1795	スマッシュ！スマッシュ！スマッシュ！|行くぜ～あっ！|アイススピア出動。|カゴの後ろにインキュの羽を隠したのさ。
1796	あまりわたしのファンアートを描かれると困るぜ。|もっと成長しろっ|あんたもしやショボイ？||
1797	インプスマッシュー|行くぜ～ヒョ～！|イッヒン！|寒いのにご苦労さん。||
1798	騙された？|ウヒヒヒヒ|あ、貧血…||
1799	インプスマッシュー|寒い？|付いて来るなよ～。|クックック|カゴの後ろにインキュの羽がある。|
1800	ちぇっ|ちくしょう|…
1801	あんたお金はいっぱいあんの？|魔法はあんの？|わたしインキュだよ。||
1802	ヒヒヒ|クックック|魚が食いてー。|インキュの角必要？||
1803	クックック|もともとちっとオシャベリさ。|氷の魔女様が待っていらっしゃる。||
1804	スマッシュが待ってる。|ドキドキ|クックック|寒けりゃキャンプファイアでもやりな。||
1805	イヒヒ|クックック||
1806	ムム|あれれれ|あれ、あんた。|インプ死ぬ。あれれれ|インキュこうなったら羽がでかくなる！|ナオ姉さんを信じてあまりにもひで～んじゃないか？|こんなじゃわたし死ぬ～
1807	ウェンディゴ兄さんに言いつけるぞ。|こんなことしたってインキュの角は出ないよ～|あれ、わたし実はインキュじゃない。|わたしインキュじゃないからもうぶつな。|インキュ倒れる!!
1808	ちょっと待ってろ！|おい、住まいはどこだ。|インキュアイススピア発射される。|
1809	こんなの困る。|防げなかった。|クックック|
1810	ば～い|ちくしょ…楽しい？|復讐するぞ。|ウェンディゴ兄さんを呼ぶぞ。|わたし実は男。||
1811	仕事ちっとまともにやれよ～|目標量超過達成！|鏡のお姉さまに恥ずかしくもないのか？|ウェンディゴ兄さんがいらっしゃるってさ～||
1812	うるさいのはウンザリだ。|クックック|ダンジョンは短く、労働は長い。||
1813	アルバイトしに来たのか？|鏡の魔女様に許可をもらったか？||
1814	クックック~|ズキズキ偏頭痛だ。||
1815	クンクンクン|退勤時間はまだまだだ。||
1816	ちっと痛いぜ。|攻撃だ。|クックック||
1817	クックック|裸インプとは格が違うぜ。||
1818	スマッシュ…そっとスマッシュ。|スマッシュ準備中。||
1819	ボルト装填中～|あれ～スタイルしわくちゃ。|インプ！インプ！アイスボルト！||
1820	あれ～あんた初歩？|こんな風に言うのも辛いな。|クックック||
1821	…
1822	スマッシュの追憶。|インプ～スマッシュ～|わたしのスマッシュちっと痛いぞ。||
1823	しょぼい～しょぼい～|ちっちっ||||
1824	スマッシュと共にした半生。|スマッシュ発射～|スマッスじゃなくスマッシュが正しい表記～||
1825	…|クックック|||
1826	インプで幸せ。|パルー管理のためにインプだけ苦労する。||
1827	インプの花、スノーインプ！|仕事の邪魔すんな。|||
1828	ディフェンス準備中。|シャープマインドでわたしのスキルが見える？|クックック||
1829	今日まで目標量達成。|ちっとまともに仕事しろよ～|インキュ～お前病院にでも行きな～|今日から夜勤だ～|スノーインプ彼女募集中～|ウェンディ兄さん常時待機!!!||
1830	ゴホゴホ…|あれ～凍傷にかかりそう。|スノーインプだから台詞がちょっと寒いよ～|||
1831	スマッシュ１発食らわせろ～|鏡の魔女の鏡を誰が割った？|ウェンディ兄さん怖い～||
1832	フフフ。|ウハハ。|インキュのやつをちっと病院に連れてってくれ。||
1833	ウヒヒヒ～くすぐったい。|これはちっと痛い。|あれれれ～|ば～い|復讐するぞ～|||
1834	あれれれ～|あれ～氷の床ですりむいた。|むむう、復讐するぞ～|いたたた～|あれ～床が滑る。||
1835	鏡のお姉さまに連絡した。|ウェンディゴ兄さんが出動するぞ。||
1836	…|防ぎ方が分からなかった？|フフフ||
1837	仕事の邪魔すんな～|床が滑る～|インキュあいつどうしたんだ？||
1838	回る。回るよ。糸車が回る。|糸車よ。私の糸車よ。
1839	時間を戻すことさえできれば…|もつれた運命の糸のはし。
1840	ヒヒヒヒヒ…
1841	小さなクモが壁を這う。|雨水がこぼれ、クモは流される。|熱い日が昇り、熱気で燃えてしまっても|小さなクモは壁を這う。|||
1842	時が来た。|時が来た。|因縁の糸は切れることはない。|かすかな希望も今はない。||
1843	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1844	苦痛の涙も冷たく冷えて。|固くもつれた糸の端。|||
1845	ああ…時が来た。|時が来た。|さらなる苦痛を、さらなる災いを。燃え上がれ、呪いの炎よ。|審判の雷鳴が鳴り響く。|時が来た。|時が来た。||||
1846	美しいものは醜く、醜いものは美しい。|花が枯れれば香りも消える。||||
1847	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1848	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1849	時が止まる。糸車が止まる。|油断こそ世界で最も恐ろしい敵。|息を殺せ。|絶望の谷の底…私と共に眠りにつくがいい。|||
1850	日は沈み、時が来た。|世界のいかなる美も、影のように現われては消える。|||
1851	ああ…時が来た。|時が来た。|さらなる苦痛を、さらなる災いを。燃え上がれ、呪いの炎よ。|審判の雷鳴が鳴り響く。|時が来た。|時が来た。||||
1852	美しいものは醜く、醜いものは美しい。|花が枯れれば香りも消える。|||
1853	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1854	休息は終わり、心は重い。|もう二度と休息はない。||
1855	時が来た。|時が来た。|因縁の糸は切れることはない。|かすかな希望も今はない。||
1856	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1857	日は沈み、時が来た。|世界のいかなる美も、影のように現われては消える。|||
1858	ああ…時が来た。|時が来た。|さらなる苦痛を、さらなる災いを。燃え上がれ、呪いの炎よ。|審判の雷鳴が鳴り響く。|時が来た。|時が来た。||||
1859	美しいものは醜く、醜いものは美しい。|花が枯れれば香りも消える。|||
1860	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1861	日は沈み、時が来た。|世界のいかなる美も、影のように現われては消える。|||
1862	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1863	運命の糸をそろそろ切ってやろう。|そうたやすく私の糸車に触れることはできん。|時を戻すことができたなら…|||
1864	時が来た。|時が来た。|因縁の糸は切れることはない。|かすかな希望も今はない。||
1865	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1866	あああ…|アアアアア…|アアアッ!!|||
1867	日は沈み、時が来た。|世界のいかなる美も、影のように現われては消える。|||
1868	ああ…時が来た。|時が来た。|さらなる苦痛を、さらなる災いを。燃え上がれ、呪いの炎よ。|審判の雷鳴が鳴り響く。|時が来た。|時が来た。||||
1869	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1870	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1871	あああ…|あああああ…|あああっ!!
1872	日は沈み、時が来た。|世界のいかなる美も、影のように現われては消える。|||
1873	ああ…時が来た。|時が来た。|さらなる苦痛を、さらなる災いを。燃え上がれ、呪いの炎よ。|審判の雷鳴が鳴り響く。|時が来た。|時が来た。||||
1874	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1875	時が来た。|時が来た。|因縁の糸は切れることはない。|かすかな希望も今はない。||
1876	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1877	日は沈み、時が来た。|世界のいかなる美も、影のように現われては消える。|||
1878	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1879	この苦界に心臓は散らばり|心は壊れてしまった。|苦痛のあとに長い休息。|かすかな希望にすがりつく人間どもめ。|||
1880	ウフフ、私の可愛いしもべ。
1881	ああ…時が来た。|時が来た。|さらなる苦痛を、さらなる災いを。燃え上がれ、呪いの炎よ。|審判の雷鳴が鳴り響く。|時が来た。|時が来た。||||
1882	…zzZZ
1883	…zZ
1884	…zzZZ
1885	z.z.Z
1886	…
1887	キッキッキッ…|クツナ…|…クヒラー|クツナクヒラー…
1888	キッキッキッ…|クツナ…|…クヒラー|クツナクヒラー…
1889	キッキッキッ…
1890	ククウッ…|クウウッ…|クッ…|クオオオ…
1891	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1892	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1893	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1894	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1895	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1896	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1897	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1898	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1899	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1900	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1901	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1902	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1903	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1904	クオオッ…|コオオッ…|ウウウッ…|クッ…
1905	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1906	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1907	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1908	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1909	クウウッ…|コオッ…|クッ…
1910	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1911	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1912	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1913	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1914	クククッ|キキキッ…|クツナクヒラー…|クックックッ…
1915	きゃあっ！怪物だ！|怖い…！|誰か助けて下さい…！|あっち行け！来るな！
1916	時は来た。|燃える大地は裂け|マグマがあふれ出る。||
1917	時は来た。|燃える大地は裂け|マグマがあふれ出る。||
1918	ダンジョンは静かだな！考えに浸ってみるか？|一生懸命勉強しなきゃ|3.14159265358979323...|95点とった|お母さんに怒られるかな？|金もらった|3.14159265358979323846264338327950288419716...|水平リーベぼくの船。そー曲がるシップス、クラーク船長|今日は単語100個覚えなきゃっ|オーガ貯金箱がいっぱいになった|3.1415926535897932384626433832795028841971693993751058209749445923078164
1919	痛いよ！|すごく痛いよ！|間違ってないのに！|どうして叩くの！|ごめんなさいっ
1920	兄さん、悪い人？|姉さんひどーい|まだカウンター勉強してないのに！|僕らは、平和を好むよ！|同じエリンの住民として生きて行けって習わなかった？|ひざ怪我した～
1921	母さ～ん、兄さんがぶつよ～|うわ～|衝撃が大きい|反撃できない！|防御が効かない！|ポーション中毒になると頭が悪くなるのに…イーン|ポーションを節約して、おもちゃを買ってっていったのに～
1922	ヤヤ！|うわ～ん|なんでぶつんだ～|うわっ
1923	これが痛み？（；＿；）|うあ～ん|母さ～ん、兄さんが俺をぶつよ～|うわああ～
1924	ヤヤ！|うあ～ん|お母さん～|うあ～|クウ～|ええ
1925	ああ|痛いっ|うあ～ん|タッキ グラナイド インチャットラ マンア プラッ！…？|ポーションなくなっちゃったのに|あっ卵割れた！ お使いに行ってきたのに！|液晶にひびが入った～|
1926	叩かないで！ インプも痛みを感じるんだから…|苦痛も分ければ半分なのに～|え～ん、お家に帰る～！|先生に言いつけるぞ！|
1927	ディフェンスの練習、一生懸命やったのに…|苦痛も分ければ半分なのに～|え～ん、お家に帰る～！|先生に言いつけるぞ！|
1928	暴力は、痛みを生むだけだって！|力があるからって、弱いものいじめしちゃだめだよ！|ディフェンススキル経験値獲得！|||
1929	ああ、鏡が…鏡が見えない|貪欲なイリニドの子孫たちよ|鏡に映る、残酷な記憶のかけら…|鏡を覗く勇気はあるか？
1930	燃える大地の門はもう開いているぞ|赤いドラゴン…|過去の記憶を見たいのか？|いろんなものを失われてゆく|キリネから氷の結晶を得たのか？
1931	ああ、鏡が…鏡が見えない|貪欲なイリニドの子孫たちよ|鏡に映る残酷な記憶のかけら…|鏡を覗く勇気はあるか？
1932	記憶のかけらをたどってここまで来たのだろう？|イリニド…イリニド…
1933	イリニド。イリニド。忌まわしい名。|なにをしても、この悲しみ、この運命からは逃れられない|涙で溶けてしまえば、私のことなどみな忘れてしまう|
1934	ここでは悲しみすら雪に覆われてしまう|なにをしてもこの悲しみ、この運命からは逃れられない。|涙で溶けてしまえば、私のことなどみな忘れてしまう||
1935	なにをしようと失われた愛は戻ってこない…|燃える大地の門はもう開いている
1936	なにをしてもこの悲しみ、この運命からは逃れられない|もう少しだ…|冷たく冷えた私の血を感じてみたくはないか？|||
1937	さあ、この手に抱いてやろう|待っていろ、私が体を冷やしてやる|鏡…私の鏡を返せ|私の鏡を…鏡を…|私の冷たい息遣いが感じられるか？|冷たく冷えた私の血を感じてみたくないか？|耐えろ、すべてはもうすぐ終わる|さあ、早く私の胸へ…|鏡の向こうに映る、残酷な記憶のかけら||
1938	さあ、その身体をｌ抱いてやろう。|待っていろ、私が魂まで冷やしてやる。|鏡…私の鏡を返せ|私の鏡を…鏡を…|私の冷たい息遣いが感じられるか？|冷たく冷えた私の血を感じてみたくないか？|耐えろ、すべてはもうすぐ終わる|さあ、早く私の胸へ…|鏡の向こうに映る、残酷な記憶のかけら||
1939	私の呪いを祝福だと思え|憎悪を受け入れよ。|もはや涙も凍りついた|さあ、私のために死んでくれ|再び冬が始まる|私がお前を冷やしてやろう。|凍りついた心臓には血も通わぬ|私の冷たい息吹が感じられるか？|貪欲なイリニドの子孫たちよ|||
1940	足が凍りついて、動けない。|終わらない永遠の冬…|私と同じ呪いを味わうがいい|さあ、いつまで楽しませてくれる？||
1941	ああ、私の鏡…私の大切な…
1942	私の呪いを祝福だと思え|憎悪を受け入れよ|私の涙も凍ってしまった。|さあ、私のために死んでくれ|再び冬が始まる|私がお前を冷やしてやろう|凍りついた心臓には血も通わぬ|私の冷たい息吹が感じられるか？|季節が変わるように、愛もいつしか憎悪に変わってしまう|||
1943	大陸に眠る魂たちが、血の服をめぐり争いを始めた|空は灰色に染まったまま、戻ることはなかった|イリニド、イリニド…|イリニドが撒いた呪いの種だ|勇気はあるか？|燃える大地の門はすでに開かれている。|赤いドラゴン…|季節が変わるように、愛もいつしか憎悪に変わってしまう
1944	ディフェンス。|待ち続けた。長い間…|季節が変わるように、愛もいつしか憎悪に変わってしまう|
1945	足が凍りついて、もう動けない。|終わらない永遠の冬…|私と同じ呪いを味わうがいい|
1946	ああ、私の鏡…
1947	あああああ…|きゃああっ！|痛いよ…ウェンディ。|ううっ…。|こんなふうに溶けてしまうなんて…|死にたくない。|消えたくない。死にたくないよ。|痛い…痛いよ。|助けて。助けて…。|こんなの…嫌だよ。|鏡、鏡はどこ？||
1948	足が凍りついて、もう動けない。|終わらない永遠の冬…|私と同じ呪いを味わうがいい|
1949	ああ、私の鏡…
1950	だめ…体が熱くなってきてる|あああ…|鏡…鏡を見せて…
1951	さあ、抱いてやろう。|待っていろ、私が体を冷やしてやる|鏡…私の鏡を返せ。|私の鏡を…|私の冷たい息吹が感じられるか？|鏡の向こうに映る、残酷な記憶のかけら|勇気はあるか？|燃える大地の門はすでに開かれている|赤いドラゴン…|季節が変わるように、愛もいつしか憎悪に変わってしまう
1952	私が抱いてやろう。|待っていろ、私が体を冷やしてやる。|鏡…私の鏡を返して。|私の鏡…鏡を…|私の冷たい息遣いが感じられるか？|
1953	どこから始めようか|たやすくはない。|いろんなものを失い続けている、今も|どうしてこうなってしまったのだろう？|最初からこんなつもりではなかった…|||
1954	生きるとは失い続けてゆくこと|１、２、３…|
1955	私の鏡、大事な私の鏡。|記憶が映る鏡はどこ…？|いなくなれ…|||
1956	もっと深く、鋭く…|私のことが信じられないのか？||
1957	私の鏡…鏡を返してくれ|鏡の破片のように…鋭く|…スマッシュ|
1958	苦痛からも開放される||
1959	私の冷たい呼吸が感じられるか？||
1960	何か音が聞こえないか？||
1961	私が抱いてやろう|待っていろ、私が体を冷やしてやる|鏡…私の鏡を返せ|私の鏡を…|私の冷たい息吹が感じられるか？|冷たく冷えた私の血を感じてみたくはないか？||
1962	…ディフェンス|待ち続けた、長い間||
1963	イリニドが撒いた呪いの種|燃える大地の門はすでに開かれている|赤いドラゴン…|涙で溶けてしまえば、私の姿はもう分からない|いろんなものを失い続けている、今も|キリネから氷の結晶を得たのだろう？|凍りついた心臓には、血は流れない。|私の冷たい息吹が感じられるか？||
1964	空は灰色に染まったまま、戻ることはなかった||
1965	足が凍りついて、もう動けない|私と同じ呪いを受けるがいい|さあ、いつまで楽しませてくれる？|
1966	ああ、私の鏡|鏡が必要だ…|鏡さえあれば…|||
1967	涙で溶けてしまったら…|私は…私は…|１、２、３…|私の影。影を追って…||
1968	私の影、見えない…|イリニド、イリニド…|鏡が必要だ…|鏡を返せ！|||
1969	私の影、見えない…|イリニド、イリニド…|鏡が必要だ…|
1970	隠れたな、雑魚め|この匂いは？|ガルルル…|クウウ…|ここに来るとはいい度胸だ||||||
1971	準備はいいか？|来るがいい！さあ！さあ！さあ！|クハアッ！|||
1972	飛ぶことも出来ないのか|クハハハハハ！|雑魚どもめ！|目の前から消えろ|うるさいやつらだ|あの世へ行く準備をしろ|そこを動くなよ|耐えられるか？|
1973	逃げてももう遅い|情けないやつらだ|お前は目障りだ|力の差を見せてやろう|消してやる|永久の挫折を味わえ！|貴様の最期だ|これを受けられるか？|忘れられなくしてやろう||
1974	笑わせる|情けない|お前ごときの相手をしなければならんとは|消す前にどんなやつかようく見ておくか|かかってこい|力がみなぎってきた|ここがお前の墓だ|恐怖に震えているのか？||
1975	どこへ逃げる？|虫め！この虫けらめ！|哀れなやつだ|しょせんその程度か|消してやる|覚悟しろ|そこを動くな|よく見ておけ|忘れられなくしてやる||
1976	魔法が使えるだと！？|貴様ごときの魔法など…！|貴様のことは覚えておこう|こちらも行くぞ！||
1977	…弱い|グルル|グウ…||||||
1978	クウウ|なかなかやるな|いい度胸だ！||||||
1979	こっけいだな|この程度か、この程度なのか？|さあ、お別れの時間だ|そこまでだ|ひっかかったな|少しの間だが楽しめた|貴様の考えはその程度だろうな|さらばだ|
1980	熱く熱く熱く燃やしてやる！|プレゼントだ！ ハハハ！||
1981	유령이면 유령답게 에티켓을 지켜야지.|시간 약속을 잘 지키는 착한 유령이 되라고 선생님께서 말씀하셨어.|귀여운 꼬마 숲 도마뱀이 반짝이는 꼬리를 매만지고 있네~|||
1982	까르르르~|나도 어서 커서 어른 유령이 되고 싶어~|넌 내가 아직도 사람으로 보이니?|까르르르~|||
1983	귀여운 꼬마 숲 도마뱀이 반짝이는 꼬리를 매만지고 있네~|까르르르~|엄마~ 엄마~|||
1984	이래서야 가장으로서의 권위가...|용돈 줄 때만 아빠라고 살갑게 대하지... |음...||...|
1985	이게 정말 몇 백 년만의 가족 소풍인지...|너무 늦지 않게 울레이드 숲으로 모이라고 했건만...||
1986	명색이 나도 유령인데 설마 사람 눈에 보이고 그러는 건 아니겠지.|숲이라 그런가 밤이 되니 춥네.|유령 입장에선 할로윈이 그리 달갑지만은 않아.||
1987	에헴...|에헴... 하여간에 요즘 나이 어린 유령들이란...|늙은이를 혼자 내버려두면 쓰나...|애어멈이 알려준 장소가 여기가 맞는데...||
1988	요즘들어 부쩍 가을을 타는 게... 에헴...|늙으면 죽어야지. 에잉...|아이구 허리야.|눈이 침침해서 뭐가 보여야 말이지. 에잉...||
1989	치매가 오려나. 요즘 기억이 깜빡깜빡해요.|에헴...|아이구 허리야.|이제는 스태미나 딸려 오래 서있지도 못하겠네.||
1990	우리 그이는 소풍 장소를 골라도 하필이면 묘지야?|이러다간 밤새겠네. 밤새겠어.|약속 시간이 지났는데...|왜 다들 소식이 없지?||
1991	호호호호... 이렇게 웃으면 좀 무서워 보일라나?|호호호호~|이웨카가 너무 밝아. 문크림이라도 바르고 나올 걸 그랬나.||
1992	이웨카가 너무 밝아. 문크림이라도 바르고 나올 걸 그랬나.|그새 살이 쪘네. 유령은 몸매가 쉽게 드러나서 탈이라니까.|호호호호~||
1993	아, 귀찮아. 내가 무슨 애들도 아니고 창피하게 가족 소풍이나 따라와야겠어?|질풍노도와 아노미의 시기를 겪고 있는 나로서는... |하여간에 못마땅해. 못마땅해.||
1994	모이기로 했으면 약속을 지켜야지.|아무리 가족이라지만 너무하잖아.|요즘 세상에 유령이 어디 있어?|헤헤헤~||
1995	어떤 유령은 자기가 죽었다는 것조차 몰라. 유령은 자기가 보고 싶은 것만 보거든.|내 눈에 죽은 사람이 보여요. 헤헤~|에헴~ 이제 양들의 울음소리는 들리지 않는가?||
1996	目覚めるのだ。大地から生まれし無垢な存在よ。
1997	究極の混沌に向き合うのだ。
1998	さぁ、主人を助けるのだ。純白の被造物よ。
1999	究極の混沌に向き合うのだ。
2000	いけ、主人の為に成すべき事なすのだ。純白の被造物よ。
2001	私がいるべき場所はここじゃない。|知らないところだ。|もといた場所に戻りたい!|||||
2002	私がいるべき場所はここじゃない!!|||||
2003	私がいるべき場所はここじゃない。|知らないところだ。|もといた場所に戻りたい!||||
2004	誰を追っかけようか…
2005	[target]! こっち来い!!!
2006	ブツブツ…|インプのやつチビのくせに生意気だ。|チェッ！!|あ～ユウウツだ。ブツブツ…|みんなどうしてインプばっか好きなんだ？ブツブツ…|ありゃ何だ、ブツブツ…
2007	ブツブツ…|インプのやつチビのくせに生意気だ。|チェッ！!|あ～ユウウツだ。ブツブツ…|みんなどうしてインプばっか好きなんだ？ブツブツ…|ありゃ何だ、ブツブツ…
2008	ろくでなしめ。|お前、インプか？|ちょっと休もう！ブツブツ…|スルーしてくれよ。|ボスにまた怒られるよ、ブツブツ…
2009	ああ、腕が痛い…|面倒くさい。|適当にやろうぜ？|ブツブツ…
2010	クウウウン。|インプはこれ使えない！|実は俺、怖いんだぜ？|ふぅ～、しんどい。ブツブツ…|お…オレにさわるとヤケドするぜ？
2011	俺、ディフェンス使う！|俺、スマッシュ使う！|そこまで行くの面倒くさい！ブツブツ…|お前、ちょっと弱いな。
2012	厚着したか？|ブツブツ…|このスキル、準備なしに使っちゃダメかな。ブツブツ…|ユウウツ…
2013	グランビルスマッシュ！|ああっ肩が！ブツブツ…|インプスマッシュとは次元が違うだろ～！|面倒くさいな。何で来たんだよ。
2014	面倒くさいからお前が来いよ。|インプでも殴ってこいよ。|俺をいじめるなよ。ブツブツ…。
2015	歩くのもしんどい。ブツブツ… |ブツブツ…|俺たちのボスのほうが強いのに。ブツブツ…
2016	ちょっと休むから刺激するなよ！|インプ連れてこい！|ぐうぐう…
2017	いてっ|いやあ…|あれれ。ブツブツ…|ボスに言いつけるぞ！
2018	いてっ|いやあ…|あれれ。ブツブツ…|ボスに言いつけるぞ！
2019	俺は戦うのヤダって言っただろ。ブツブツ…|もう殴らないでよ！|ああ、ユウウツ。転んだ！|何だこりゃ～ブツブツ…|ひどい！|いじめ、よくない！|なんでオレばかり！？|こっちくるな！|この人でなし…あれ？
2020	グランビル怒った。|ブツブツ…|土が付いただろ、ブツブツ…|あっ、グラスギブネンだ！
2021	やったあ！|初心者と戦ってるなんて。ブツブツ…|次は何しよう？ああ、面倒くさい。|インプとでも戦えってば！
2022	涙が出るぜ！|急にユウウツだ…|ああ、手がしびれる。ブツブツ…
2023	最初からお前は我々の同族などではなかったのだ。
2024	運命だと？笑わせるな！
2025	愚かなやつ。インキュバスに運命など存在しない！
2026	インキュバスは完全な存在になれはしないのだ！
2027	死の香りに酔うがいい。
2028	…
2029	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族などではなかった。|インキュバスは不完全な存在！|完全な存在になどなれはしないのだ！|死の香りに酔うがいい。|
2030	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2031	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2032	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2033	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2034	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2035	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2036	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2037	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2038	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2039	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2040	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2041	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2042	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2043	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2044	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2045	ハア…ハア…。|私に傷を…|馬鹿な…|貴様…！
2046	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2047	愚かなやつ。インキュバスに運命など存在しない！|運命だと？ハハハ|最初からお前は我々の同族ではなかった。|インキュバスは不完全な存在！|死の香りに酔え。|
2048	時間を戻すことさえできれば…|あの兄妹…
2049	私のお菓子…|ウフフフ…|ウフ…ウフフフ…|おっかし～おっかし～|お菓子…ウフフ…|ああ…クッキ～（うっとり）|ああ…私のお・か・し|ウフフフフフフフフフ
2050	おいしい家を作れ。|究極のおいしい家を作れ。|至高のおいしい家を作れ。|とにかく美味しい家を作れ。|うまいおいしいを家を作れ。
2051	マタタビ畑に行ってみようかな？|釣りでもしようかな。|||
2052	!!!|警告！警告！|侵入者だ。
2053	最近見かけない顔が見える。|声かけるな。
2054	これは何だ！|警告！警告！|侵入者だ。
2055	攻撃！|警告！警告！|許せない！
2056	攻撃！|警告！警告！|許せない！
2057	面倒くさい…|声かけるな。
2058	面倒くさい…|声かけるな。
2059	私は不滅の存在…
2060	イメンマハは久しぶりだわ…|こんなんじゃ徹夜になりそう。|ここのレシピをちょっと見て行かないと…|みんな楽しく遊んでるわよね？||||||
2061	お父様にあの料理を作ってあげないと。|ホホホホ～|イウェカが明るすぎるわ。ムーンクリームでも塗ってくるんだった。|||||||
2062	イウェカが明るすぎるわ。ムーンクリームでも塗ってくるんだった。|太っちゃった。幽霊はラインが出やすいからイヤだわ。|ホホホホ～||||||
2063	幽霊なら幽霊らしくエチケットを守らないと。|時間を守るいい幽霊になれって先生が言ってた。|白馬の王子様のお城かな。||||||
2064	キャハハッ|私も早く大人の幽霊になりた～い|あなたはまだ私が人に見えるの？|キャハハッ|||||||
2065	ここにいるって言ったのに…|キャハハッ|ママ～！ママ～！|||||||
2066	これでは家長としての権威が…|小遣いをもらうときだけパパと優しく呼ぶんだな…|うむ…||||||...|
2067	みんな見たい物が違うとは…|各自行きたい場所に行くんだ…||||||
2068	一応私も幽霊なんだからまさか人の目に見えたりはしないだろう。|早く夜になれ…|なんか雰囲気のいい場所だな。||||||
2069	あ～、面倒くさい。子供じゃあるまいし家族遠足なんて恥ずかしい。|不安定で反抗期真っ最中の僕としては…|とにかく、気に食わない！|||||||
2070	面白い公演はないかな…|幽霊なんていないよ！|ヘヘヘ～|||||||
2071	自分が死んだってこと自体知らない幽霊もいる。幽霊は自分が見たいものだけ見るんだ。|僕には死んだ人が見えるんだ。ヘヘッ|||||||
2072	硫黄クモたちを統制できなくなった。|気をつけろ！|気をつけろ！|硫黄クモたちにウィンドミルはあまり通じないぞ！|硫黄クモたちにウィンドミルはあまり通じないぞ！|硫黄クモを先に倒そう|硫黄クモたちが暴れ回っている||||||||||||||
2073	来い…死の世界へ…
2074	来い…死の世界へ…
2075	この壺には何もない。本当だ。
2076	放っといてくれ。早く行け…
2077	あっち行け!!
2078	ウウ…来るな…
2079	ウウ…来るな…
2080	俺の宝だ！
2081	よわっちいヤツめ！
2082	一銭もやらないぞ。
2083	死に物狂いで集めたものだ！
2084	一体どうなってるんだ！|おい!!聞こえるなら返事しろ！|なんで開かないんだ？|何が起きたんだ？|早く門を開けろ!!||
2085	お願いだから誰か返事をしてくれ。|実験が失敗したのか？|まさかみんな…||
2086	一体どうなってるんだ！|もうここがバレたのか？|早く片付けて逃げよう！|中にいるヤツらは諦めて逃げよう！||
2087	ウウ…|近寄るな！|俺は何も悪くない…|中にいるヤツらは諦めて逃げよう！|
2088	320
2089	ブツブツ…|インプのやつ、チビのくせに生意気だ。|チェッ！|あ～ユウウツだ。ブツブツ…|みんなどうしてインプばっか好きなんだ？ブツブツ…|ありゃ何だ、ブツブツ…|なんで何も言ってないのにフラれる？
2090	ブツブツ…|インプのやつ、チビのくせに生意気だ。|チェッ！|あ～ユウウツだ。ブツブツ…|みんなどうしてインプばっか好きなんだ？ブツブツ…|ありゃ何だ、ブツブツ…|なんで何も言ってないのにフラれる？
2091	ろくでなしめ。|お前インプか？|ちょっと休もう！ブツブツ。|スルーしてくれよ。|ボスにまた怒られるよ、ブツブツ。|あれは何だ、ブツブツ。
2092	ああ、腕が痛い…|面倒くさい。|適当にやろうぜ？|ブツブツ…|お前らも俺をバカにしてるのか？
2093	クウウウン。|インプはこれ使えない！|実は俺、怖いんだぜ？|ふぅ～、しんどい。ブツブツ…
2094	俺、ディフェンス使う！|俺、スマッシュ使う！|そこまで行くの面倒くさい！ブツブツ…|お前、ちょっと弱いな。
2095	厚着したか？|ブツブツ…|このスキル、準備なしに使っちゃダメかな。ブツブツ…|ユウウツ…
2096	グランビルスマッシュ！|ああっ肩が！ブツブツ…|インプスマッシュとは次元が違うだろ～！|面倒くさいな。何で来たんだよ。
2097	面倒くさいからお前が来いよ。|インプでも殴ってこいよ。|俺をいじめるなよ。ブツブツ…。
2098	歩くのもしんどい。ブツブツ… |ブツブツ…|俺たちのボスのほうが強いのに。ブツブツ…
2099	ちょっと休むから刺激するなよ！|インプ連れてこい！|ぐうぐう…
2100	いてっ|いやあ…|あれれ。ブツブツ…|ボスに言いつけるぞ！
2101	いてっ|いやあ…|あれれ。ブツブツ…|ボスに言いつけるぞ！
2102	俺は戦うのヤダって言っただろ。ブツブツ…|もう殴らないでよ！|ああ、ユウウツ。転んだ！|何だこりゃ～ブツブツ…
2103	グランビル怒った。|ブツブツ…|土が付いただろ、ブツブツ…|あっ、グラスギブネンだ！
2104	やったあ！|初心者と戦ってるなんて。ブツブツ…|次は何しよう？ああ、面倒くさい。|インプとでも戦えってば！
2105	涙が出るぜ！|急にユウウツだ…|ああ、手がしびれる。ブツブツ…
2106	クックック|ケケケ|クルン|クピュン|ウッケ|寂しくても悲しくても俺は泣かない。|カップル地獄！カップル地獄！
2107	何だお前は？|クルン…|誰だ？|なんで来た？|お～い|な～に？|何？|キョキョキョ|絶対にふたり一緒には通れない。|見たところ別れたほうが正解だ。|別れるまでは出られない。|…全然うらやましくない。
2108	クルン|人間？|あなた、人間？|なんで来た？|何？|値段提示|なんだ？怒らせたいのか？|許せない。
2109	フムフム|ウムウム|クック||
2110	ケケケ|クク|クルン|
2111	行くぞ|あなた、待ってて|攻撃！|うけてみる？|クックック|||||||
2112	これ使える？|これある？|
2113	クックック|ちくしょう|ボロいね|アイテム当てて|あんた初歩？|
2114	ちょっと待ってろ|おまえレベルいくつ？|学生？|マウスが汚れてるぞ|モニターちょっと拭いて|キーボードの下に何かある|金落ちた…
2115	成功か？|ちくしょう|クックック||
2116	僕実は女|ちょっと育てて|ショボイショボイ|バカ|
2117	インプスマッシュ！|スマッシュだっ|行くぞ～|クックック|ウッケッケ|]
2118	くらってみる？|おまえショボイ？|もう一度育てる|
2119	インプスマッシュ!|スマッシュだっ|行くぞ～|クックック|ウッケッケ|
2120	騙された？|バカ|クックック|
2121	インプスマッシュ!|スマッシュだっ|行くぞ～|クックック|ウッケッケ|
2122	ちくしょう～|死ね|チェッ||
2123	値段提示|持っているの全部見てみろ|まだまだ？|レベルいくつ？|魔法使える？|
2124	クックック||||
2125	クックック||||
2126	攻撃の仕方知ってる？|スマッシュ使える？|僕を一度打ってみて|僕スマッシュしていい？|||||||
2127	クックック||||
2128	あ|ウッシ|あっ|ウ|||
2129	復讐してやる|ひどい|ウ|アヤ|すごくイタイ|やめて||
2130	ちくしょう||
2131	それじゃ困る|本丸空いてる|食べると思わなかった？
2132	ちくしょう|
2133	ウウォウォ|ウウウ....||||
2134	うう|ううう|う…|ウウォウォ|うう…|くうあ|||
2135	ううう|ウウォウォ|うう|ウォウォ|ウウウ....|||ララ…ララ…
2136	クウォウォ|ウオオオオオ|クオ|ううううう|うう！|あうあう|ウウウ…|||
2137	ククク…
2138	愚かなジャイアントたち…
2139	ジャイアントたちが何かを企んでいるかもしれないから気をつけなければ。
2140	ふむ…
2141	ジャイアントたちを我々エルフと比較すること自体が侮辱だ。
2142	早く交代の人来ないかな。
2143	身の程をわきまえろ！
2144	泥棒め。
2145	ジャイアントごときが。
2146	ここがお前の墓になるだろう。
2147	ここで倒れるわけにはいかない。
2148	陰気なエルフども。
2149	臆病者のエルフたちはジャイアントと比較にもならん。
2150	眠い。
2151	…
2152	最近慌ただしい雰囲気だから気をつけなければ。
2153	15
2154	15-1
2155	15-2
2156	15-3
2157	この船にはどうしてこんなにネズミがいるんだ？|王子様は休んでいてください。|ネズミたちは私どもが捕まえます。ハハハ！|||||||||||
2158	このネズミども！痛い目にあわせてやる。||||||||||
2159	このネズミども！痛い目にあわせてやる。||||||||||
2160	助けて！|ああっ！|しくしくしく…|||||||||
2161	助けて！|ああっ！|しくしくしく…|||||||||
2162	クカ|人間の匂いがする||
2163	クル…|どこにいる…|||
2164	待ってろ|行くぞ|こっちへ来い||||
2165	待ってろ|行くぞ|こっちへ来い||||
2166	クルン…クルン…||||
2167	俺を怒らせたな！|こっちへ来い|粉々にしてやる！|
2168	ウウゥ|クッ|ウクッ|クルン…|||
2169	くう|ウウウ|イタイ|||
2170	トクロルールアトルロク||||
2171	ハトシローレルタ||||
2172	トクロルールアトルロク||||
2173	ハトシローレルタ||||
2174	トクロルールアトルロク||||
2175	ハトシローレルタ||||
2176	トヤロスームルク
2177	ママ～！怖いよぉ、助けて～！|うえ～んっ、あっち行け～！|ごめんなさい、助けて～！
2178	ママ～！怖いよぉ、助けて～！|うえ～んっ、あっち行け～！|ごめんなさい、助けて～！
2179	!!
2180	!!
2181	!!
2182	!!
2183	!!
2184	!!
2185	!!
2186	!!
2187	ウウォウォ|ウウウ....|すごく寒い|||||
2188	うう|ううう|う…|ウウォウォ|うう…|くうあ|海の中には…|||
2189	ううう|ウウォウォ|うう|ウォウォ|ウウウ....|錨を上げろ！||||
2190	クウォウォ|ウオオオオオ|クオ|ううううう|うう！|あうあう|ウウウ…|||
